/* core styles */

body {
	font-family: TitilliumText22L;
	font-size: 24pt;
}

div, p, h1, h2, h3, h4, h5, h6 {
	display: block;
}

h1 {
    font-size: 150%;
}

h2 {
    font-size: 130%;
}

h3 {
    font-size: 110%;
}

h4 {
	font-size: 90%;
}

h5 {
	font-size: 70%;
}

h6 {
	font-size: 50%;
}

em {
	font-style: italic;
}

strong {
	font-weight: bold;
}

p {
	margin: 0.5em 0;
}

tooltip {
    position: absolute;
    display: inline;
    font-size: 20pt;
    background-color: #008a;
    border-top: 1px white;
    border-bottom: 1px white;
    border-left: 1px white;
    border-right: 1px white;
}

button.text {
	display: inline-block;

	min-width: 64px;
	height: 32px;

	padding: 0 32px;
	margin-bottom: 0.1em;

	text-align: center;

	outline-font-effect: outline;
	outline-width: 1px;
	outline-color: black;

	background-decorator: tiled-horizontal;
	background-left-image: button_static.png 0px 0px 52px 52px;
	background-center-image: button_static.png stretch 52px 0px 52px 52px;
	background-right-image: button_static.png 154px 0px 186px 52px;
}

button.text:hover {
	background-left-image: button_hover.png 0px 0px 52px 52px;
	background-center-image: button_hover.png stretch 52px 0px 52px 52px;
	background-right-image: button_hover.png 154px 0px 186px 52px;
}

button.text:active {
	background-left-image: button_click.png 0px 0px 52px 52px;
	background-center-image: button_click.png stretch 52px 0px 52px 52px;
	background-right-image: button_click.png 154px 0px 186px 52px;
}

button.point {
	display: inline-block;

	width: 24px;
	height: 24px;

	margin: 0 0.3em 0.1em 0;

	overflow: hidden;

	vertical-align: top;

	background-decorator: image;
	background-image: pointbutton_static.png;
}

button.point:hover {
	background-image: pointbutton_hover.png;
}

button.point:active {
	background-image: pointbutton_click.png;
}
