material cockpit
diffuse 1.0 1.0 1.0
specular 0.3 0.3 0.3
shininess 23
#two_sided
tex_diff default_cockpit_diff.dds
tex_glow default_cockpit_diff.dds

material glass
diffuse 1.0 1.0 1.0
specular 0.6 0.6 0.6
shininess 69
opacity 4
tex_diff bigscreen.dds
tex_glow bigscreen.dds

material screen_speed
diffuse 1.0 1.0 1.0
specular 0.3 0.3 0.3
shininess 69
tex_diff speedstuff.dds
tex_glow speedstuff.dds


material screen
diffuse 1.0 1.0 1.0
specular 0.3 0.3 0.3
shininess 69
tex_diff orbit_big.dds
tex_glow orbit_big.dds

material screen_navball
diffuse 1.0 1.0 1.0
specular 0.3 0.3 0.3
shininess 69
tex_diff navball.dds
tex_glow navball.dds

material screen_scanner
diffuse 1.0 1.0 1.0
specular 0.3 0.3 0.3
shininess 69
tex_diff scanner.dds
tex_glow scanner.dds


material screen_contactlist
diffuse 1.0 1.0 1.0
specular 0.3 0.3 0.3
shininess 69
tex_diff contactlist.dds
tex_glow contactlist.dds

material screen_nav
diffuse 1.0 1.0 1.0
specular 0.3 0.3 0.3
shininess 69
tex_diff orbit_big.dds
tex_glow orbit_big.dds

material screen_status
diffuse 1.0 1.0 1.0
specular 0.3 0.3 0.3
shininess 69
tex_diff status.dds
tex_glow status.dds

material screen_circ
diffuse 1.0 1.0 1.0
specular 0.3 0.3 0.3
shininess 69
tex_diff circular_small.dds
tex_glow circular_small.dds

material screen_circ_001
diffuse 1.0 1.0 1.0
specular 0.3 0.3 0.3
shininess 69
tex_diff circular_small2.dds
tex_glow circular_small2.dds

material screen_circ_002
diffuse 1.0 1.0 1.0
specular 0.3 0.3 0.3
shininess 69
tex_diff circular_small3.dds
tex_glow circular_small3.dds



mesh default_cockpit.dae
mesh default_cockpit_bigscreen.dae


