# Wave

material wave-material
diffuse 0.9 0.9 0.9
specular 0.05 0.05 0.05
shininess 100
tex_diff wave.png

material glow-material
diffuse 0.9 0.9 0.9
specular 0 0 0
emissive 0.85 0.85 0.85
tex_diff glow.png

material shield
tex_diff shielddiff.png
tex_glow shieldglow.png
tex_spec shieldspec.png
diffuse 1.0 1.0 1.0
opacity 98
specular 1 1 1
shininess 0

# note: landing gear should be put into the UV map and use wave-material
material landing-gear-material
diffuse 0.3 0.3 0.3
specular 0 0 0

lod 50
mesh wave-mq.dae
mesh shieldfield.DAE

lod 1000
mesh wave.dae
mesh shieldfield.DAE
anim gear_down 0 85

collision wave-collision.obj
