<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>assimp.lib;freetype2312MT.lib;glew32.lib;glu32.lib;libogg_static_vc2010_release.lib;libpng15_static.lib;libvorbis_static_vc2010_release.lib;libvorbisfile_static_vc2010_release.lib;opengl32.lib;sdl.lib;SDL_image.lib;sdlmain.lib;shlwapi.lib;sigc-vc2010-2_2_8.lib;zlib.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>