material Hull
diffuse 1.0 1.0 1.0
specular 0.8 0.8 0.8
shininess 100
tex_diff fuselage_diff.dds
tex_spec fuselage_spec.dds
tex_norm fuselage_norm.png
tex_glow fuselage_glow.dds
use_patterns

material Canopy
diffuse 1.0 1.0 1.0
specular 0.8 0.8 0.8
shininess 120
opacity 30
tex_diff fuselage_diff.dds
tex_spec fuselage_spec.dds
tex_norm fuselage_norm.png
tex_glow fuselage_glow.dds

material Engine
diffuse 1.0 1.0 1.0
specular 0.4 0.4 0.4
shininess 80
tex_diff engine_diff.dds
tex_spec engine_spec.dds
tex_norm engine_norm.png
tex_glow engine_glow.dds

lod 300
mesh sinonatrix_hi.dae

lod 100
mesh sinonatrix_med.dae

lod 50
mesh sinonatrix_low.dae


anim gear_down 1 100

collision sinonatrix_coll.dae
