version 2

material "Sinonatrix.Cockpit" {
	shader "multi"
	diffuse 0.9 0.9 0.9
	specular 0.3 0.3 0.3
	shininess 23
	texture diffuse "sinonatrix_cockpit_diff.dds"
	texture specular "sinonatrix_cockpit_spec.dds"
	texture normal "sinonatrix_cockpit_norm.png"
	texture glow "sinonatrix_cockpit_glow.dds"
}

material "Sinonatrix.Transp" {
	shader "multi"
	diffuse 0.9 0.9 0.9
	specular 0.3 0.3 0.3
	shininess 23
	opacity 30
	texture diffuse "sinonatrix_cockpit_diff.dds"
	texture specular "sinonatrix_cockpit_spec.dds"
	texture normal "sinonatrix_cockpit_norm.png"
	texture glow "sinonatrix_cockpit_glow.dds"
}

material "Sinonatrix.Screens" {
	shader "multi"
	diffuse 0.333 0.324 0.329
	specular 0.3 0.3 0.3
	shininess 23
	texture diffuse "sinonatrix_screen_diff.dds"
	texture specular "sinonatrix_screen_spec.dds"
	texture glow "sinonatrix_screen_glow.dds"
}

material "Hull" {
	shader "multi"
	diffuse 1.0 1.0 1.0
	specular 0.8 0.8 0.8
	shininess 100
	texture diffuse "fuselage_diff.dds"
	texture specular "fuselage_spec.dds"
	texture normal "fuselage_norm.png"
	texture glow "fuselage_glow.dds"
	use_patterns
}

lod 100 {
	mesh "sinonatrix_cockpit.dae"
}

