# pioneer

./: .clang-format  .clangd  .dir-locals.el  .editorconfig  .gitattributes  .gitignore  .travis.yml  AUTHORS  AUTHORS.txt  AUTHRORS.txt  CMakeLists.txt  CMakePresets.json  CMakeSettings.json  COMPILING-README-DAMMIT  COMPILING.CMake.txt  COMPILING.OSX  COMPILING.OSX.txt  COMPILING.txt  CTestConfig.cmake  Changelog.txt  ClangBuildAnalyzer.ini  CppProperties.json  Makefile.am  Makefile.common  Makefile.in  Making models using SBRE.txt  Modelviewer.txt  NEWS.md  New Microsoft Word Document.docx  Paragon_AUTHORS.txt  Paragon_Changelog.txt  Pioneer Manual.docx  Pioneer Manual.txt  Quickstart.txt  README.md  README.txt  SAVEBUMP.txt  TODO  TechnicalInfo.html  Welcome Letter.doc  (+27 more)
.github/: FUNDING.yml  contributing.md  issue_template.md  pull_request_template.md
.tx/: config
CMakeModules/: AddDepend.cmake  CPackProject.cmake  FindAdaptator.cmake  FindBoost.cmake  FindFreetype.cmake  FindGLEW.cmake  FindGlew.cmake  FindICU.cmake  FindNaturalDocs.cmake  FindOGG.cmake  FindOgg.cmake  FindOpenGL.cmake  FindPackageTargetLibraries.cmake  FindSDL.cmake  FindSDL_image.cmake  FindSigCpp2.cmake  FindTICPP.cmake  FindVorbis.cmake  FindVorbisFile.cmake  Findccache.cmake  GccSearchPaths.cmake  ModuleInstall.cmake  PrecompiledHeader.cmake  Utils.cmake  Warnings.cmake
application-icon/: build.sh
cmake/: InstallPioneer.cmake  TargetArchitecture.cmake
contrib/: Makefile.am
data/: Makefile.am  forenames_female.txt  forenames_male.txt  listdata.exclude  listdata.sh  lmrmodels.lua  models.def  pidebug.lua  pienums.lua  pimodels.lua  pimodule.lua  piships.lua  pistartup.lua  pisystems.lua  planet_names.txt  surnames.txt
debian/: changelog  control  copyright  docs  pioneer-data.install  pioneer.install  rules
doxygen/: Doxyfile  mainpage.dox  projectlogo.css
flatpak/: .gitignore  makefile  net.pioneerspacesim.Pioneer.json  pioneer.appdata.xml  pioneer.desktop
licenses/: BSD-3-Clause.txt  CC-BY-SA-3.0.txt  DejaVu-license.txt  Image Use Policy - NASA Spitzer Space Telescope.html  SIL-1.1.txt
metadata/: net.pioneerspacesim.Pioneer.appdata.xml  net.pioneerspacesim.Pioneer.desktop  net.pioneerspacesim.Pioneer.desktop.cmakein  net.pioneerspacesim.Pioneer.metainfo.xml  pioneer.appdata.xml  pioneer.desktop
msvc/: pch.h  pioneer-msvc-9.0.sln  pioneer-msvc-9.0.vcproj  sbreviewer-msvc-9.0.vcproj  win32-dirent.cpp  win32-dirent.h
nd/: Comments.txt  Languages.txt  Local.css  Menu.txt  Project.txt  README  Topics.txt
nix/: env.nix
osx/: .gitignore  Makefile.am  SDLMain.h  SDLMain.m  install_ports.sh  main.cpp  pioneer-Info.plist.in  pioneer-logo.icns  pioneer.sh  pioneerApp.xib
scripts/: CMakeBuildPresetsCI.json  CMakeExperimentalPresets.json  CMakeLists.txt  build-osx.sh  (+27 more)
win32/vc2010/: CommonLibs.props  Debug.props  Libs_Pioneer.props  Libs_Thirdparty.props  Libs_Thirdparty_Debug.props  PreRelease.props  Release.props  common.props  lua.vcxproj  lua.vcxproj.filters  miniz.vcxproj  modelviewer.vcxproj  modelviewer.vcxproj.filters  pch.props  perlintest.vcxproj  perlintest.vcxproj.filters  pioneer.sln  pioneer.vcxproj  pioneer.vcxproj.filters
win32/vc2010/collider/: collider.vcxproj  collider.vcxproj.filters
win32/vc2010/galaxy/: galaxy.vcxproj  galaxy.vcxproj.filters
win32/vc2010/gameui/: gameui.vcxproj  gameui.vcxproj.filters
win32/vc2010/glew/: glew.vcxproj  glew.vcxproj.filters
win32/vc2010/graphics/: graphics.vcxproj  graphics.vcxproj.filters
win32/vc2010/gui/: gui.vcxproj  gui.vcxproj.filters
win32/vc2010/jenkins/: jenkins.vcxproj  jenkins.vcxproj.filters
win32/vc2010/json/: json.vcxproj
win32/vc2010/newmodel/: newmodel.vcxproj  newmodel.vcxproj.filters
win32/vc2010/terrain/: terrain.vcxproj  terrain.vcxproj.filters
win32/vc2010/text/: text.vcxproj  text.vcxproj.filters
win32/vc2010/ui/: ui.vcxproj  ui.vcxproj.filters
win32/vc2012/: Debug.props  PreRelease.props  common.props  lua.vcxproj  lua.vcxproj.filters  miniz.vcxproj  modelviewer.vcxproj  modelviewer.vcxproj.filters  perlintest.vcxproj  perlintest.vcxproj.filters  pioneer.sln  pioneer.vcxproj  pioneer.vcxproj.filters
win32/vc2012/collider/: collider.vcxproj  collider.vcxproj.filters
win32/vc2012/galaxy/: galaxy.vcxproj  galaxy.vcxproj.filters
win32/vc2012/gameui/: gameui.vcxproj  gameui.vcxproj.filters
win32/vc2012/glew/: glew.vcxproj  glew.vcxproj.filters
win32/vc2012/graphics/: graphics.vcxproj  graphics.vcxproj.filters
win32/vc2012/gui/: gui.vcxproj  gui.vcxproj.filters
win32/vc2012/jenkins/: jenkins.vcxproj  jenkins.vcxproj.filters
win32/vc2012/jobswarm/: jobswarm.vcxproj  jobswarm.vcxproj.filters
win32/vc2012/json/: json.vcxproj  json.vcxproj.filters
win32/vc2012/newmodel/: newmodel.vcxproj  newmodel.vcxproj.filters
win32/vc2012/profiler/: profiler.vcxproj
win32/vc2012/terrain/: terrain.vcxproj  terrain.vcxproj.filters
win32/vc2012/text/: text.vcxproj  text.vcxproj.filters
win32/vc2012/ui/: ui.vcxproj  ui.vcxproj.filters
win32/vc2013Express/: Release.props  lua.vcxproj  miniz.vcxproj  modelcompiler.vcxproj  modelcompiler.vcxproj.filters  perlintest.vcxproj  pioneer.sln  pioneer.vcxproj  pioneer.vcxproj.filters
win32/vc2013Express/collider/: collider.vcxproj  collider.vcxproj.filters
win32/vc2013Express/galaxy/: galaxy.vcxproj  galaxy.vcxproj.filters
win32/vc2013Express/gameui/: gameui.vcxproj  gameui.vcxproj.filters
win32/vc2013Express/glew/: glew.vcxproj
win32/vc2013Express/graphics/: graphics.vcxproj  graphics.vcxproj.filters
win32/vc2013Express/gui/: gui.vcxproj  gui.vcxproj.filters
win32/vc2013Express/jenkins/: jenkins.vcxproj
win32/vc2013Express/jobswarm/: jobswarm.vcxproj
win32/vc2013Express/json/: json.vcxproj  json.vcxproj.filters
win32/vc2013Express/newmodel/: newmodel.vcxproj  newmodel.vcxproj.filters
win32/vc2013Express/profiler/: profiler.vcxproj
win32/vc2013Express/terrain/: terrain.vcxproj  terrain.vcxproj.filters
win32/vc2013Express/text/: text.vcxproj  text.vcxproj.filters
win32/vc2013Express/ui/: ui.vcxproj  ui.vcxproj.filters
(+6873 files in other folders)
