				How to Compile pioneer under OSX
				================================

This is some quick and dirty instructions on how to get pioneer working under
OSX. 

1. You will need the following libraries installed. The best method I found
   was to install macports (http://www.macports.org/) and install the
   following:

	freetype
	libsdl
	libsdlimage
	glew
	sigcxx2

2. Run ./bootstrap.sh to generate your 'configure' file

3. By default the OpenGL frameworks don't seem to be visible the 'automake'
   way so I did a few tricks to get it working:

   Create a symlink from the OpenGL framework to your /usr/local/include 
   directory

	     sudo ln -s /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/ /usr/local/include/GL
 
4. Instead of running ./configure run it with this command line:

		LDFLAGS="-L/System/Library/Frameworks/OpenGL.framework/Libraries -L/System/Library/Frameworks/GLUT.framework" ./configure

5. Now you can run Make as per normal. :)

- Philbywhizz