AM_CPPFLAGS = $(EXTRA_CPPFLAGS)
AM_CFLAGS = $(GL_CFLAGS) $(EXTRA_CFLAGS) $(GLEW_CFLAGS)
AM_CXXFLAGS = $(FREETYPE_CFLAGS) $(GL_CFLAGS) \
	      $(LUA_CFLAGS) $(SDL2_CFLAGS) $(SIGC_CFLAGS) $(EXTRA_CXXFLAGS) \
	      $(LIBPNG_CFLAGS) $(ASSIMP_CFLAGS) $(CURL_CFLAGS) $(GLEW_CFLAGS) \
	      -Wno-old-style-cast
CFLAGS += $(OPTIMISE)
CXXFLAGS += $(OPTIMISE)

if !HAVE_GLEW
AM_CPPFLAGS += -I @top_srcdir@/contrib/glew
endif

GNU_VERBOSITY := $(if $(findstring GNU,$(shell $(MAKE) -v)),0,1)
V ?= $(GNU_VERBOSITY)
