# Blender MTL File: 'cityhouse6.blend'
# Material Count: 3

newmtl piohouse
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd I:\Work\Pioneer\Documents\Pioneer\housefront_texture1.png
map_Ke I:\\Games\\pioneer-modified\\data\\models\\buildings\\vlastan\\glowmap.dds
map_Ns I:\\Games\\pioneer-modified\\data\\models\\buildings\\vlastan\\specular.dds

newmtl piohouse_NONE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd I:\\Games\\pioneer-modified\\data\\models\\buildings\\vlastan\\newbuilding.dds
map_Ke I:\\Games\\pioneer-modified\\data\\models\\buildings\\vlastan\\glowmap.dds
map_Ns I:\\Games\\pioneer-modified\\data\\models\\buildings\\vlastan\\specular.dds

newmtl piohouse_newbuilding.dds
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd I:\Games\pioneer-modified\data\models\buildings\vlastan\newbuilding.dds
map_Ke I:\\Games\\pioneer-modified\\data\\models\\buildings\\vlastan\\glowmap.dds
map_Ns I:\\Games\\pioneer-modified\\data\\models\\buildings\\vlastan\\specular.dds
