include $(top_srcdir)/Makefile.common

AM_CFLAGS += $(WARN_CFLAGS)
AM_CPPFLAGS += $(WARN_CPPFLAGS)
AM_CXXFLAGS += $(WARN_CXXFLAGS)

INCLUDES = -I$(srcdir)/..

noinst_LIBRARIES = libui.a
noinst_HEADERS = \
	Background.h \
	Box.h \
	Button.h \
	Container.h \
	Context.h \
	Event.h \
	EventDispatcher.h \
	Image.h \
	Label.h \
	Margin.h \
	MultiLineText.h \
	Screen.h \
	Single.h \
	Skin.h \
	TextLayout.h \
	Widget.h

libui_a_SOURCES = \
	Background.cpp \
	Box.cpp \
	Button.cpp \
	Container.cpp \
	Context.cpp \
	EventDispatcher.cpp \
	Image.cpp \
	Label.cpp \
	Margin.cpp \
	MultiLineText.cpp \
	Screen.cpp \
	Single.cpp \
	Skin.cpp \
	TextLayout.cpp \
	Widget.cpp
