info face="Orbitron" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=1,1 outline=0
common lineHeight=32 base=25.875 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="orbitron_0.tga"
chars count=94
char id=32 x=252.125 y=21.375 width=2 height=2.125 xoffset=-1 yoffset=30.875 xadvance=8.25 page=0 chnl=15
char id=33 x=144.375 y=87.875 width=5.375 height=21.25 xoffset=0.5 yoffset=5.625 xadvance=5.875 page=0 chnl=15
char id=34 x=230.625 y=104.5 width=9.625 height=6.875 xoffset=0.75 yoffset=5.625 xadvance=9.875 page=0 chnl=15
char id=35 x=197.625 y=22.75 width=21.25 height=21.25 xoffset=0 yoffset=5.625 xadvance=21.25 page=0 chnl=15
char id=36 x=12.125 y=0 width=21 height=26.75 xoffset=0 yoffset=2.875 xadvance=21 page=0 chnl=15
char id=37 x=59 y=23.75 width=24.75 height=21.25 xoffset=0.25 yoffset=5.625 xadvance=25.75 page=0 chnl=15
char id=38 x=217.875 y=0 width=24.25 height=21.5 xoffset=0.5 yoffset=5.625 xadvance=25 page=0 chnl=15
char id=39 x=247.125 y=104.5 width=5.25 height=6.875 xoffset=0.75 yoffset=5.625 xadvance=6 page=0 chnl=15
char id=40 x=130.375 y=87.875 width=6.875 height=21.25 xoffset=0.5 yoffset=5.625 xadvance=7.375 page=0 chnl=15
char id=41 x=115.875 y=87.875 width=7.125 height=21.25 xoffset=0.5 yoffset=5.625 xadvance=7.375 page=0 chnl=15
char id=42 x=182.125 y=104.75 width=14.125 height=13.625 xoffset=-0.25 yoffset=5.625 xadvance=13.125 page=0 chnl=15
char id=43 x=196.375 y=104.5 width=12.75 height=13 xoffset=-0.5 yoffset=11.5 xadvance=11.5 page=0 chnl=15
char id=44 x=225.125 y=104.5 width=5.375 height=8.75 xoffset=0.5 yoffset=21.75 xadvance=5.875 page=0 chnl=15
char id=45 x=32.625 y=131.75 width=12.75 height=5.5 xoffset=0.75 yoffset=15.25 xadvance=13.75 page=0 chnl=15
char id=46 x=45.5 y=131.75 width=5.5 height=5.5 xoffset=0.5 yoffset=21.375 xadvance=5.75 page=0 chnl=15
char id=47 x=76.25 y=91 width=15.625 height=21.25 xoffset=-0.75 yoffset=5.625 xadvance=13.875 page=0 chnl=15
char id=48 x=106.125 y=66.5 width=21 height=21.25 xoffset=0.5 yoffset=5.625 xadvance=22.25 page=0 chnl=15
char id=49 x=240.375 y=21.625 width=11.625 height=21.25 xoffset=-1 yoffset=5.625 xadvance=10.375 page=0 chnl=15
char id=50 x=106.875 y=45.125 width=21.125 height=21.25 xoffset=0.5 yoffset=5.625 xadvance=22.125 page=0 chnl=15
char id=51 x=127.25 y=66.5 width=21 height=21.25 xoffset=0.5 yoffset=5.625 xadvance=22 page=0 chnl=15
char id=52 x=232.25 y=65.5 width=20.25 height=21.25 xoffset=-0.75 yoffset=5.625 xadvance=19.5 page=0 chnl=15
char id=53 x=128.125 y=45.125 width=21.125 height=21.25 xoffset=0.5 yoffset=5.625 xadvance=22.125 page=0 chnl=15
char id=54 x=191.875 y=44.125 width=21.125 height=21.25 xoffset=0.5 yoffset=5.625 xadvance=21.875 page=0 chnl=15
char id=55 x=58.25 y=92.75 width=17.875 height=21.25 xoffset=-0.75 yoffset=5.625 xadvance=17.625 page=0 chnl=15
char id=56 x=169.5 y=65.5 width=21 height=21.25 xoffset=0.5 yoffset=5.625 xadvance=22.25 page=0 chnl=15
char id=57 x=190.625 y=65.5 width=20.875 height=21.25 xoffset=0.5 yoffset=5.625 xadvance=22.125 page=0 chnl=15
char id=58 x=181.625 y=86.875 width=5.5 height=17.75 xoffset=0.5 yoffset=9.125 xadvance=5.75 page=0 chnl=15
char id=59 x=242.25 y=0 width=5.25 height=21.375 xoffset=0.5 yoffset=9.125 xadvance=5.75 page=0 chnl=15
char id=60 x=155.375 y=87.875 width=13.125 height=18.25 xoffset=-0.75 yoffset=8.875 xadvance=12.625 page=0 chnl=15
char id=61 x=209.25 y=104.5 width=15.75 height=10.375 xoffset=0.75 yoffset=12.875 xadvance=17 page=0 chnl=15
char id=62 x=168.625 y=87.875 width=12.875 height=18 xoffset=0.75 yoffset=9 xadvance=12.625 page=0 chnl=15
char id=63 x=39.75 y=92.75 width=18.375 height=21.25 xoffset=0 yoffset=5.625 xadvance=18.125 page=0 chnl=15
char id=64 x=42.5 y=71.375 width=21.125 height=21.25 xoffset=0.5 yoffset=5.625 xadvance=22.125 page=0 chnl=15
char id=65 x=64.125 y=45.125 width=21.25 height=21.25 xoffset=0.5 yoffset=5.625 xadvance=22.25 page=0 chnl=15
char id=66 x=148.375 y=66.5 width=21 height=21.25 xoffset=0.75 yoffset=5.625 xadvance=22.25 page=0 chnl=15
char id=67 x=219 y=21.625 width=21.25 height=21.25 xoffset=0.5 yoffset=5.625 xadvance=22 page=0 chnl=15
char id=68 x=85.5 y=45.125 width=21.25 height=21.25 xoffset=0.5 yoffset=5.625 xadvance=22.25 page=0 chnl=15
char id=69 x=19.875 y=92.75 width=19.75 height=21.25 xoffset=0.5 yoffset=5.625 xadvance=20.5 page=0 chnl=15
char id=70 x=0 y=92.75 width=19.75 height=21.25 xoffset=0.5 yoffset=5.625 xadvance=19.25 page=0 chnl=15
char id=71 x=213.125 y=44.125 width=21.125 height=21.25 xoffset=0.5 yoffset=5.625 xadvance=22.125 page=0 chnl=15
char id=72 x=154.375 y=22.75 width=21.75 height=21.25 xoffset=0.5 yoffset=5.625 xadvance=22.75 page=0 chnl=15
char id=73 x=149.875 y=87.875 width=5.375 height=21.25 xoffset=0.5 yoffset=5.625 xadvance=5.875 page=0 chnl=15
char id=74 x=234.375 y=43 width=21.125 height=21.25 xoffset=-0.75 yoffset=5.625 xadvance=20.875 page=0 chnl=15
char id=75 x=211.625 y=65.5 width=20.5 height=21.25 xoffset=0.5 yoffset=5.625 xadvance=21.25 page=0 chnl=15
char id=76 x=21.375 y=50 width=21.25 height=21.25 xoffset=0.5 yoffset=5.625 xadvance=20.75 page=0 chnl=15
char id=77 x=83.875 y=23.75 width=23.75 height=21.25 xoffset=0.5 yoffset=5.625 xadvance=24.75 page=0 chnl=15
char id=78 x=0 y=50 width=21.25 height=21.25 xoffset=0.5 yoffset=5.625 xadvance=22.25 page=0 chnl=15
char id=79 x=170.625 y=44.125 width=21.125 height=21.25 xoffset=0.5 yoffset=5.625 xadvance=22.125 page=0 chnl=15
char id=80 x=63.75 y=69.625 width=21.125 height=21.25 xoffset=0.5 yoffset=5.625 xadvance=21.125 page=0 chnl=15
char id=81 x=107.75 y=23.75 width=23.375 height=21.25 xoffset=0.5 yoffset=5.625 xadvance=23.625 page=0 chnl=15
char id=82 x=42.75 y=48.25 width=21.25 height=21.25 xoffset=0.5 yoffset=5.625 xadvance=22 page=0 chnl=15
char id=83 x=85 y=66.5 width=21 height=21.25 xoffset=0.5 yoffset=5.625 xadvance=22 page=0 chnl=15
char id=84 x=176.25 y=22.75 width=21.25 height=21.25 xoffset=-0.5 yoffset=5.625 xadvance=20.25 page=0 chnl=15
char id=85 x=149.375 y=44.125 width=21.125 height=21.25 xoffset=0.5 yoffset=5.625 xadvance=22.125 page=0 chnl=15
char id=86 x=31.625 y=26.875 width=27.25 height=21.25 xoffset=0 yoffset=5.625 xadvance=26.75 page=0 chnl=15
char id=87 x=0 y=28.625 width=31.5 height=21.25 xoffset=0 yoffset=5.625 xadvance=31.5 page=0 chnl=15
char id=88 x=0 y=71.375 width=21.125 height=21.25 xoffset=0.25 yoffset=5.625 xadvance=21.625 page=0 chnl=15
char id=89 x=131.25 y=22.75 width=23 height=21.25 xoffset=-0.5 yoffset=5.625 xadvance=21.5 page=0 chnl=15
char id=90 x=21.25 y=71.375 width=21.125 height=21.25 xoffset=0.5 yoffset=5.625 xadvance=21.875 page=0 chnl=15
char id=91 x=123.125 y=87.875 width=7.125 height=21.25 xoffset=0.5 yoffset=5.625 xadvance=7.375 page=0 chnl=15
char id=92 x=92 y=87.875 width=15.625 height=21.25 xoffset=-0.75 yoffset=5.625 xadvance=13.875 page=0 chnl=15
char id=93 x=137.375 y=87.875 width=6.875 height=21.25 xoffset=0.5 yoffset=5.625 xadvance=7.375 page=0 chnl=15
char id=95 x=11.625 y=131.75 width=20.875 height=5.5 xoffset=0.5 yoffset=24.875 xadvance=22.125 page=0 chnl=15
char id=96 x=240.375 y=104.5 width=6.625 height=6.875 xoffset=0 yoffset=-1 xadvance=5.625 page=0 chnl=15
char id=97 x=111.625 y=109.25 width=17.5 height=17.5 xoffset=0.5 yoffset=9.375 xadvance=18.5 page=0 chnl=15
char id=98 x=109.875 y=0 width=17.75 height=22.625 xoffset=0.5 yoffset=4.25 xadvance=17.75 page=0 chnl=15
char id=99 x=129.25 y=109.25 width=17.5 height=17.5 xoffset=0.5 yoffset=9.375 xadvance=18.5 page=0 chnl=15
char id=100 x=145.5 y=0 width=17.5 height=22.625 xoffset=-0.25 yoffset=4.25 xadvance=17.75 page=0 chnl=15
char id=101 x=164.5 y=106.25 width=17.5 height=17.5 xoffset=0.5 yoffset=9.375 xadvance=18.5 page=0 chnl=15
char id=102 x=192.25 y=0 width=11.375 height=22.625 xoffset=0.5 yoffset=4.25 xadvance=11.625 page=0 chnl=15
char id=103 x=92.25 y=0 width=17.5 height=23.625 xoffset=0.25 yoffset=9.375 xadvance=18.25 page=0 chnl=15
char id=104 x=127.75 y=0 width=17.625 height=22.625 xoffset=0.5 yoffset=4.25 xadvance=17.875 page=0 chnl=15
char id=105 x=212.5 y=0 width=5.25 height=22.625 xoffset=0.5 yoffset=4.25 xadvance=6.25 page=0 chnl=15
char id=106 x=0 y=0 width=12 height=28.5 xoffset=-5.625 yoffset=4.25 xadvance=6.375 page=0 chnl=15
char id=107 x=163.125 y=0 width=17.5 height=22.625 xoffset=0.5 yoffset=4.25 xadvance=17.25 page=0 chnl=15
char id=108 x=203.75 y=0 width=8.625 height=22.625 xoffset=0.5 yoffset=4.25 xadvance=9.125 page=0 chnl=15
char id=109 x=215.75 y=86.875 width=24.875 height=17.5 xoffset=0.5 yoffset=9.375 xadvance=26.125 page=0 chnl=15
char id=110 x=58.5 y=114.125 width=17.625 height=17.5 xoffset=0.5 yoffset=9.375 xadvance=18.625 page=0 chnl=15
char id=111 x=94 y=109.25 width=17.5 height=17.5 xoffset=0.5 yoffset=9.375 xadvance=18.5 page=0 chnl=15
char id=112 x=38.875 y=0 width=17.75 height=23.625 xoffset=0.5 yoffset=9.375 xadvance=17.75 page=0 chnl=15
char id=113 x=56.75 y=0 width=17.75 height=23.625 xoffset=-0.5 yoffset=9.375 xadvance=17.75 page=0 chnl=15
char id=114 x=240.75 y=86.875 width=14.125 height=17.5 xoffset=0.5 yoffset=9.375 xadvance=14.125 page=0 chnl=15
char id=115 x=40.625 y=114.125 width=17.75 height=17.5 xoffset=0.25 yoffset=9.375 xadvance=18.25 page=0 chnl=15
char id=116 x=180.75 y=0 width=11.375 height=22.625 xoffset=0.5 yoffset=4.25 xadvance=11.625 page=0 chnl=15
char id=117 x=146.875 y=109.25 width=17.5 height=17.5 xoffset=0.5 yoffset=9.375 xadvance=18.5 page=0 chnl=15
char id=118 x=0 y=114.125 width=22.375 height=17.5 xoffset=-0.5 yoffset=9.375 xadvance=21.125 page=0 chnl=15
char id=119 x=187.25 y=86.875 width=28.375 height=17.5 xoffset=0 yoffset=9.375 xadvance=28.125 page=0 chnl=15
char id=120 x=22.5 y=114.125 width=18 height=17.5 xoffset=0.25 yoffset=9.375 xadvance=18.5 page=0 chnl=15
char id=121 x=74.625 y=0 width=17.5 height=23.625 xoffset=0.25 yoffset=9.375 xadvance=18.25 page=0 chnl=15
char id=122 x=76.25 y=112.375 width=17.625 height=17.5 xoffset=0.5 yoffset=9.375 xadvance=18.625 page=0 chnl=15
char id=123 x=107.75 y=87.875 width=8 height=21.25 xoffset=-0.25 yoffset=5.625 xadvance=7.75 page=0 chnl=15
char id=124 x=33.25 y=0 width=5.5 height=26.625 xoffset=0.5 yoffset=3 xadvance=5.75 page=0 chnl=15
char id=125 x=247.625 y=0 width=8 height=21.25 xoffset=0.5 yoffset=5.625 xadvance=7.75 page=0 chnl=15
char id=126 x=0 y=131.75 width=11.5 height=6.25 xoffset=-0.25 yoffset=14.75 xadvance=10.75 page=0 chnl=15
