info face="Ubuntu Mono" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=1,1 outline=0
common lineHeight=32 base=26.5 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="label3d.png"
chars count=96
char id=0 x=251.75 y=0 width=2 height=2.125 xoffset=-1 yoffset=30.875 xadvance=16 page=0 chnl=15
char id=32 x=253.875 y=0 width=2 height=2.125 xoffset=-1 yoffset=30.875 xadvance=16 page=0 chnl=15
char id=33 x=245.375 y=0 width=6.25 height=22.125 xoffset=4.75 yoffset=5.75 xadvance=16 page=0 chnl=15
char id=34 x=220.5 y=86.625 width=9.75 height=10 xoffset=3.25 yoffset=3.75 xadvance=16 page=0 chnl=15
char id=35 x=199.125 y=47 width=16 height=21.75 xoffset=0 yoffset=5.75 xadvance=16 page=0 chnl=15
char id=36 x=126.875 y=0 width=14.5 height=27.25 xoffset=0.75 yoffset=3.375 xadvance=16 page=0 chnl=15
char id=37 x=14.625 y=29.875 width=16.5 height=22.625 xoffset=-0.25 yoffset=5.25 xadvance=16 page=0 chnl=15
char id=38 x=163.125 y=24.625 width=16 height=22.5 xoffset=0 yoffset=5.25 xadvance=16 page=0 chnl=15
char id=39 x=200.75 y=86.75 width=4.5 height=10.5 xoffset=5.75 yoffset=3.75 xadvance=16 page=0 chnl=15
char id=40 x=0 y=0 width=10.5 height=29.75 xoffset=2.75 yoffset=3.125 xadvance=16 page=0 chnl=15
char id=41 x=10.625 y=0 width=10.5 height=29.75 xoffset=2.75 yoffset=3.125 xadvance=16 page=0 chnl=15
char id=42 x=162.375 y=93.875 width=14.25 height=13.75 xoffset=0.75 yoffset=5.75 xadvance=16 page=0 chnl=15
char id=43 x=117.5 y=96.5 width=15 height=16 xoffset=0.5 yoffset=10.125 xadvance=16 page=0 chnl=15
char id=44 x=192.125 y=86.875 width=8.5 height=11.125 xoffset=3.75 yoffset=21 xadvance=16 page=0 chnl=15
char id=45 x=244.375 y=86.25 width=9 height=4.5 xoffset=3.5 yoffset=16.125 xadvance=16 page=0 chnl=15
char id=46 x=237.75 y=86.375 width=6.5 height=6.875 xoffset=4.75 yoffset=21 xadvance=16 page=0 chnl=15
char id=47 x=34.875 y=0 width=13.5 height=29.625 xoffset=1.25 yoffset=3.125 xadvance=16 page=0 chnl=15
char id=48 x=77.875 y=29.75 width=15 height=22.625 xoffset=0.5 yoffset=5.25 xadvance=16 page=0 chnl=15
char id=49 x=134.125 y=72.25 width=13.5 height=21.75 xoffset=1.5 yoffset=5.75 xadvance=16 page=0 chnl=15
char id=50 x=0 y=53.75 width=14.25 height=22.25 xoffset=1 yoffset=5.25 xadvance=16 page=0 chnl=15
char id=51 x=136.875 y=27.375 width=14 height=22.625 xoffset=1 yoffset=5.25 xadvance=16 page=0 chnl=15
char id=52 x=15.875 y=76 width=15.5 height=21.75 xoffset=0.25 yoffset=5.75 xadvance=16 page=0 chnl=15
char id=53 x=59.25 y=52.5 width=13.75 height=22.125 xoffset=1.25 yoffset=5.75 xadvance=16 page=0 chnl=15
char id=54 x=238.75 y=24.25 width=14.5 height=22.25 xoffset=0.75 yoffset=5.625 xadvance=16 page=0 chnl=15
char id=55 x=77.125 y=74.75 width=14.5 height=21.75 xoffset=1 yoffset=5.75 xadvance=16 page=0 chnl=15
char id=56 x=122.25 y=27.625 width=14.5 height=22.625 xoffset=0.75 yoffset=5.25 xadvance=16 page=0 chnl=15
char id=57 x=179.25 y=24.625 width=14.5 height=22.375 xoffset=0.75 yoffset=5.25 xadvance=16 page=0 chnl=15
char id=58 x=247.5 y=46.625 width=6.5 height=17.25 xoffset=4.75 yoffset=10.625 xadvance=16 page=0 chnl=15
char id=59 x=173.25 y=69.125 width=8.5 height=21.5 xoffset=3 yoffset=10.625 xadvance=16 page=0 chnl=15
char id=60 x=132.625 y=95.625 width=14.75 height=14.75 xoffset=0.75 yoffset=11 xadvance=16 page=0 chnl=15
char id=61 x=205.375 y=86.75 width=15 height=10.25 xoffset=0.5 yoffset=13 xadvance=16 page=0 chnl=15
char id=62 x=147.5 y=94.125 width=14.75 height=14.75 xoffset=0.75 yoffset=11 xadvance=16 page=0 chnl=15
char id=63 x=151 y=26.75 width=12 height=22.625 xoffset=2 yoffset=5.25 xadvance=16 page=0 chnl=15
char id=64 x=141.5 y=0 width=15.75 height=26.625 xoffset=0.25 yoffset=5.25 xadvance=16 page=0 chnl=15
char id=65 x=130.625 y=50.375 width=17.5 height=21.75 xoffset=-0.75 yoffset=5.75 xadvance=16 page=0 chnl=15
char id=66 x=44.625 y=52.5 width=14.5 height=22.125 xoffset=0.75 yoffset=5.5 xadvance=16 page=0 chnl=15
char id=67 x=47.375 y=29.75 width=15.25 height=22.625 xoffset=0.5 yoffset=5.25 xadvance=16 page=0 chnl=15
char id=68 x=14.375 y=53.75 width=15 height=22.125 xoffset=0.75 yoffset=5.5 xadvance=16 page=0 chnl=15
char id=69 x=120.25 y=73.75 width=13.75 height=21.75 xoffset=2 yoffset=5.75 xadvance=16 page=0 chnl=15
char id=70 x=147.75 y=72.25 width=13 height=21.75 xoffset=2 yoffset=5.75 xadvance=16 page=0 chnl=15
char id=71 x=62.75 y=29.75 width=15 height=22.625 xoffset=0.5 yoffset=5.25 xadvance=16 page=0 chnl=15
char id=72 x=47.125 y=74.75 width=15 height=21.75 xoffset=0.5 yoffset=5.75 xadvance=16 page=0 chnl=15
char id=73 x=160.875 y=72 width=12.25 height=21.75 xoffset=2 yoffset=5.75 xadvance=16 page=0 chnl=15
char id=74 x=73.125 y=52.5 width=13.75 height=22.125 xoffset=0.75 yoffset=5.75 xadvance=16 page=0 chnl=15
char id=75 x=0 y=76.125 width=15.75 height=21.75 xoffset=1 yoffset=5.75 xadvance=16 page=0 chnl=15
char id=76 x=106.375 y=74.625 width=13.75 height=21.75 xoffset=2 yoffset=5.75 xadvance=16 page=0 chnl=15
char id=77 x=231.375 y=46.625 width=16 height=21.75 xoffset=0 yoffset=5.75 xadvance=16 page=0 chnl=15
char id=78 x=91.75 y=74.625 width=14.5 height=21.75 xoffset=0.75 yoffset=5.75 xadvance=16 page=0 chnl=15
char id=79 x=31.25 y=29.75 width=16 height=22.625 xoffset=0 yoffset=5.25 xadvance=16 page=0 chnl=15
char id=80 x=102.125 y=52.5 width=14 height=22 xoffset=1.5 yoffset=5.5 xadvance=16 page=0 chnl=15
char id=81 x=110.75 y=0 width=16 height=27.5 xoffset=0 yoffset=5.25 xadvance=16 page=0 chnl=15
char id=82 x=87 y=52.5 width=15 height=22 xoffset=0.75 yoffset=5.5 xadvance=16 page=0 chnl=15
char id=83 x=93 y=29.75 width=14.5 height=22.625 xoffset=0.75 yoffset=5.25 xadvance=16 page=0 chnl=15
char id=84 x=31.5 y=74.875 width=15.5 height=21.75 xoffset=0.25 yoffset=5.75 xadvance=16 page=0 chnl=15
char id=85 x=29.5 y=52.625 width=15 height=22.125 xoffset=0.5 yoffset=5.75 xadvance=16 page=0 chnl=15
char id=86 x=165.375 y=47.25 width=17 height=21.75 xoffset=-0.5 yoffset=5.75 xadvance=16 page=0 chnl=15
char id=87 x=215.25 y=46.75 width=16 height=21.75 xoffset=0 yoffset=5.75 xadvance=16 page=0 chnl=15
char id=88 x=182.5 y=47.125 width=16.5 height=21.75 xoffset=-0.25 yoffset=5.75 xadvance=16 page=0 chnl=15
char id=89 x=148.25 y=50.125 width=17 height=21.75 xoffset=-0.5 yoffset=5.75 xadvance=16 page=0 chnl=15
char id=90 x=62.25 y=74.75 width=14.75 height=21.75 xoffset=0.75 yoffset=5.75 xadvance=16 page=0 chnl=15
char id=91 x=84.375 y=0 width=9.5 height=29.625 xoffset=3.75 yoffset=3.125 xadvance=16 page=0 chnl=15
char id=92 x=21.25 y=0 width=13.5 height=29.625 xoffset=1.25 yoffset=3.125 xadvance=16 page=0 chnl=15
char id=93 x=74.75 y=0 width=9.5 height=29.625 xoffset=2.75 yoffset=3.125 xadvance=16 page=0 chnl=15
char id=94 x=176.75 y=90.75 width=15.25 height=12.875 xoffset=0.5 yoffset=5.75 xadvance=16 page=0 chnl=15
char id=95 x=15.625 y=115.25 width=17.5 height=4.25 xoffset=-0.75 yoffset=28.5 xadvance=16 page=0 chnl=15
char id=96 x=230.375 y=86.375 width=7.25 height=7.625 xoffset=4.25 yoffset=3.25 xadvance=16 page=0 chnl=15
char id=97 x=227.5 y=68.625 width=13.75 height=17.625 xoffset=1 yoffset=10.25 xadvance=16 page=0 chnl=15
char id=98 x=172 y=0 width=14.5 height=24.5 xoffset=1.25 yoffset=3.375 xadvance=16 page=0 chnl=15
char id=99 x=212.875 y=68.875 width=14.5 height=17.625 xoffset=0.75 yoffset=10.25 xadvance=16 page=0 chnl=15
char id=100 x=157.375 y=0 width=14.5 height=24.5 xoffset=0.25 yoffset=3.375 xadvance=16 page=0 chnl=15
char id=101 x=197.5 y=69 width=15.25 height=17.625 xoffset=0.25 yoffset=10.25 xadvance=16 page=0 chnl=15
char id=102 x=201.25 y=0 width=15.25 height=24.125 xoffset=1 yoffset=3.375 xadvance=16 page=0 chnl=15
char id=103 x=107.625 y=29 width=14.5 height=22.625 xoffset=0.25 yoffset=10.25 xadvance=16 page=0 chnl=15
char id=104 x=231.75 y=0 width=13.5 height=24.125 xoffset=1.25 yoffset=3.375 xadvance=16 page=0 chnl=15
char id=105 x=0 y=29.875 width=14.5 height=23.75 xoffset=0.75 yoffset=4.125 xadvance=16 page=0 chnl=15
char id=106 x=98.625 y=0 width=12 height=28.875 xoffset=1.25 yoffset=4.125 xadvance=16 page=0 chnl=15
char id=107 x=216.625 y=0 width=15 height=24.125 xoffset=1.25 yoffset=3.375 xadvance=16 page=0 chnl=15
char id=108 x=186.625 y=0 width=14.5 height=24.375 xoffset=0.75 yoffset=3.5 xadvance=16 page=0 chnl=15
char id=109 x=13.625 y=98 width=15.25 height=17.125 xoffset=0.5 yoffset=10.375 xadvance=16 page=0 chnl=15
char id=110 x=29 y=97.875 width=13.5 height=17.125 xoffset=1.25 yoffset=10.375 xadvance=16 page=0 chnl=15
char id=111 x=181.875 y=69.125 width=15.5 height=17.625 xoffset=0.25 yoffset=10.25 xadvance=16 page=0 chnl=15
char id=112 x=193.875 y=24.5 width=14.5 height=22.375 xoffset=1.25 yoffset=10.375 xadvance=16 page=0 chnl=15
char id=113 x=208.5 y=24.25 width=14.5 height=22.375 xoffset=0.25 yoffset=10.375 xadvance=16 page=0 chnl=15
char id=114 x=42.625 y=96.75 width=12.5 height=17.125 xoffset=2.5 yoffset=10.375 xadvance=16 page=0 chnl=15
char id=115 x=241.375 y=68.5 width=13.5 height=17.625 xoffset=1.25 yoffset=10.25 xadvance=16 page=0 chnl=15
char id=116 x=116.25 y=51.75 width=14.25 height=21.875 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=117 x=0 y=98 width=13.5 height=17.25 xoffset=1.25 yoffset=10.625 xadvance=16 page=0 chnl=15
char id=118 x=71.875 y=96.625 width=16 height=16.875 xoffset=0 yoffset=10.625 xadvance=16 page=0 chnl=15
char id=119 x=55.25 y=96.625 width=16.5 height=16.875 xoffset=-0.25 yoffset=10.625 xadvance=16 page=0 chnl=15
char id=120 x=88 y=96.625 width=16 height=16.875 xoffset=0 yoffset=10.625 xadvance=16 page=0 chnl=15
char id=121 x=223.125 y=24.25 width=15.5 height=22.25 xoffset=0.25 yoffset=10.625 xadvance=16 page=0 chnl=15
char id=122 x=104.125 y=96.5 width=13.25 height=16.875 xoffset=1.5 yoffset=10.625 xadvance=16 page=0 chnl=15
char id=123 x=61.625 y=0 width=13 height=29.625 xoffset=1.5 yoffset=3.125 xadvance=16 page=0 chnl=15
char id=124 x=94 y=0 width=4.5 height=29.625 xoffset=5.75 yoffset=3.125 xadvance=16 page=0 chnl=15
char id=125 x=48.5 y=0 width=13 height=29.625 xoffset=1.5 yoffset=3.125 xadvance=16 page=0 chnl=15
char id=126 x=0 y=115.375 width=15.5 height=6.625 xoffset=0.25 yoffset=14.875 xadvance=16 page=0 chnl=15
