# Lanner

material matte-material
diffuse 0.7 0.72 0.75
specular 0 0 0
# shininess 0
tex_diff lanner-diffuse.png

material shiny-material
diffuse 0.8 0.85 0.95
specular 0.7 0.8 1
shininess 50
tex_diff lanner-diffuse.png
use_patterns yes

material glow-material
diffuse 0.9 0.9 0.9
specular 0 0 0
# shininess 0
emissive 0.85 0.85 0.85
tex_diff lanner-diffuse.png

material shield
tex_diff shielddiff.png
tex_glow shieldglow.png
tex_spec shieldspec.png
diffuse 1.0 1.0 1.0
opacity 98
specular 1 1 1
shininess 0

lod 25
mesh lanner-mq.dae

lod 1000
mesh lanner.dae

# note: animation is included in both levels of detail
anim gear_down 0 100

collision lanner-collision.obj

# note: in an implementation of shield meshes the below would say: shield lannershield.obj
mesh lannershield.obj
