material m4plat_lift_column
diffuse 1.0 1.0 1.0
specular 0.5 0.5 0.5
tex_diff LiftColumn.PNG
  
material m0c_b_metall1
diffuse 1.0 1.0 1.0
specular 0.5 0.5 0.5
tex_diff c_metall.PNG
  
material m1c_b_metall1a
diffuse 1.0 1.0 1.0
specular 0.5 0.5 0.5
tex_diff c_metall.PNG
  
material m3plat_ground_meta
diffuse 1.0 1.0 1.0
specular 0.5 0.5 0.5
tex_diff c_metall.PNG
  
material m2palt_glow
diffuse 1.0 1.0 1.0
specular 0.5 0.5 0.5
tex_diff Lights.PNG
tex_glow Lights_ill.PNG

mesh landPad6_mesh.dae
mesh landPad6_docking.dae

collision landPad6_collision.dae
