material m0Pad_material
diffuse 1.0 1.0 1.0
specular 0.5 0.5 0.5
  
material m1c_b_metall1
diffuse 1.0 1.0 1.0
specular 0.5 0.5 0.5
tex_diff Steelplt.PNG
  
material m2c_b_metall1a
diffuse 1.0 1.0 1.0
specular 0.5 0.5 0.5
tex_diff LiftColumn.PNG
tex_glow LiftColumn_illum.png
  
material m3palt_glow
diffuse 1.0 1.0 1.0
specular 0.5 0.5 0.5
tex_diff LiftColumn.PNG
tex_glow LiftColumn_illum.png

material m4plat_ground_meta
diffuse 1.0 1.0 1.0
specular 0.5 0.5 0.5
tex_diff c_metall.PNG

material m5plat_lift_column
diffuse 1.0 1.0 1.0
specular 0.5 0.5 0.5
tex_diff LiftColumn.PNG
tex_glow LiftColumn_illum.png

mesh landPad6_mesh.DAE

collision landPad6_collision.DAE
