<rml>
	<head>
		<link type="text/template" href="templates/dialog.rml"/>
	</head>
	<body template="dialog">
		<h1>Pioneer</h1>
		<h4 id="engine.version"/>
		<p>
			<button class="point" onclick="newgame-earth"/>New game starting on Earth<br/>
			<button class="point" onclick="newgame-eridani"/>New game starting on Epsilon Eridani<br/>
			<button class="point" onclick="newgame-debug"/>New game starting on debug point<br/>
			<button class="point" onclick="loadgame"/>Load a saved game<br/>
			<button class="point" onclick="quit"/>Quit
		</p>
	</body>
</rml>
