<rml>
	<head>
		<link type="text/rcss" href="templates/core.rcss"/>
		<link type="text/rcss" href="templates/screen.rcss"/>
		<style>
			body {
				font-family: TitilliumText22L;
				font-size: 12pt;
				width: 100%;
				height: 100%;
			}
			h1 {
				background-color: rgba(49, 143, 200, 130);
				display: block;
				width: 50%;
				padding: 2px;
			}
			div {
				display: inline-block;
				padding: 2px;
			}
			div#controls {
				background-color: rgba(49, 143, 200, 90);
				display:inline-block;
				width: 50%;
			}
			div#performance {
				display: block;
				position: absolute;
				top: 0;
				left: 60%; /* right: 0 doesn't work? */
			}

			div#slidercontainer {
				background-color: rgba(49, 143, 200, 90);
				display:inline-block;
				position: absolute;
				bottom: 0px;
			}

			/* Separates sliders */
			.column {
				display: inline-block;
				width: 100px; /* disappears without width? */
				margin: 0;
				padding: 0;
			}

			/* Sliders */
			input.range {
				display: inline-block;
				margin: 2px;
				width: 16px;
				height: 160px;
			}

			slidertrack {
				background-decorator: tiled-vertical;
				background-top-image: templates/skin.png 32px 0px 64px 4px;
				background-center-image: templates/skin.png stretch 32px 4px 64px 28px;
				background-bottom-image: templates/skin.png 32px 28px 64px 32px;
			}

			sliderbar { /* Handle */
				height: 8px;
				background-decorator: image;
				background-image: templates/skin.png 32px 32px 64px 48px;
			}
			/*sliderbar:hover {
				width: 16px;
				height: 16px;
				background-decorator: image;
				background-image: templates/sliders.png 0px 33px 32px 65px;
			}*/

			/* Checkboxes */
			input.checkbox
			{
				icon-decorator: image;
				icon-image: templates/skin.png 0px 0px 32px 32px;
				width: 18px;
				height: 18px;
			}

			input.checkbox:hover
			{
				icon-image-t: 32px 64px;
			}

			input.checkbox:active
			{
				icon-image-t: 32px 64px;
			}

			input.checkbox:checked
			{
				icon-image-t: 64px 96px;
			}

			input.checkbox:checked:hover
			{
				icon-image-t: 96px 128px;
			}

			input.checkbox:checked:active
			{
				icon-image-t: 96px 128px;
			}

			gauge {
				margin: 5px;
				background-color: rgb(30%, 30%, 30%);
				display: block;
				width: 100px;
				height: 20px;
				border: 1px solid red;
			}

			gaugebar {
				background-color: rgb(50%, 90%, 50%);
			}

			#health, #mana {
				display: inline-block;
				width: 40px;
				height: 100px;
				background-color: rgb(10%, 10%, 30%);
			}

			#health gaugebar {
				background-color: red;
			}

			#mana gaugebar {
				background-color: blue;
			}

			#foobar {
				background-decorator: tiled-horizontal;
				background-left-image: templates/skin.png 0px 192px 8px 224px;
				background-center-image: templates/skin.png stretch 8px 192px 16px 224px;
				background-right-image: templates/skin.png 20px 192px 32px 224px;
			}

			#foobar gaugebar {
				background-decorator: image;
				background-image: templates/skin.png 32px 192px 62px 224px;
			}
		</style>
	</head>
	<body>
		<h1 id="modelname" style="font-size: 1.4em;">Dis is modelviewer</h1>
		<div id="controls">
			<input id="view.showcollision" type="checkbox" onclick="changeview" shortcut="c" />View collision mesh<br />
			<input type="checkbox" onclick="show-boundingradius" shortcut="shift b" />Visualize bounding radius<br />
			<input type="checkbox" onclick="performancetest" shortcut="p" />Performance test (renders model 1000 times per frame)<br />
			<button class="point" onclick="resetanimations" shortcut="r" />Reset thruster/animation sliders<br />
		</div>
		<div id="performance">
			<span stash="performance.fps" /><br />
			<span stash="performance.triangles" /><br />
			<span stash="performance.dimensions" /><br />
			<span stash="performance.radius" />

			<div id="horigauges">
				<gauge value="0.3" id="foobar" /> <!-- default is horizontal right -->
				<gauge value="0.5" direction="right" />
				<gauge value="0.3" direction="left" />
				<gauge value="0.5" direction="left" />
			</div>
			<div id="vertigauges">
				<gauge id="health" value="0.3" direction="up" />
				<gauge id="mana"   value="0.5" direction="up" />
			</div>
		</div>
		<div id="slidercontainer">
			<div class="column">
				<div>Linear thrusters</div>
				<!-- lateral -->
				<input id="thrust.lateral" type="range" value="50" orientation="vertical" onchange="thrusterupdate"/>
				<!-- vertical -->
				<input id="thrust.vertical" type="range" value="50" orientation="vertical" onchange="thrusterupdate"/>
				<!-- longitudinal -->
				<input id="thrust.linear" type="range" value="50" orientation="vertical" onchange="thrusterupdate"/>
			</div>
			<div class="column">
				<div>Angular thrusters</div>
				<!-- roll? -->
				<input id="thrust.ang1" type="range" value="50" orientation="vertical" onchange="thrusterupdate"/>
				<!-- yaw? -->
				<input id="thrust.ang2" type="range" value="50" orientation="vertical" onchange="thrusterupdate"/>
				<!-- pitch? -->
				<input id="thrust.ang3" type="range" value="50" orientation="vertical" onchange="thrusterupdate"/>
			</div>
			<div class="column">
				A zillion animation sliders
			</div>
		</div>
	</body>
</rml>
