<rml>
	<head>
		<link type="text/rcss" href="templates/core.rcss"/>
		<link type="text/rcss" href="templates/screen.rcss"/>
		<style>
			body {
				font-family: TitilliumText22L;
				font-size: 22pt;
				width: 800px;
				height: 600px;
			}
			h1 {
				background-color: rgba(49, 143, 200, 130);
				display: block;
				width: 50%;
				padding: 2px;
			}
			div {
				display: inline-block;
				padding: 2px;
			}
			div#controls {
				background-color: rgba(49, 143, 200, 90);
				display:inline-block;
				width: 50%;
			}
			div#performance {
				display: inline-block;
				position: absolute;
				top: 0px;
				left: 80%;
			}
			div#slidercontainer {
				background-color: rgba(49, 143, 200, 90);
				display:inline-block;
				position: absolute;
				bottom: 0px;
			}
		</style>
	</head>
	<body>
		<h1 id="modelname" style="font-size: 1.4em;">Dis is modelviewer</h1>
		<div id="controls">
			<input type="checkbox" onclick="changeview" shortcut="c" />View collision mesh<br />
			<input type="checkbox" onclick="show-boundingradius" shortcut="shift b" />Visualize bounding radius<br />
			<input type="checkbox" onclick="performancetest" shortcut="p" />Performance test (renders model 1000 times per frame)<br />
			<button class="point" onclick="resetanimations" shortcut="r" />Reset thruster/animation sliders<br />
		</div>
		<div id="performance">
			<span stash="performance.fps" />
		</div>
		<div id="slidercontainer">
			Sliders go here
		</div>
	</body>
</rml>
