<rml>
	<head>
		<link type="text/template" href="templates/screen.rml"/>
		<style>
			ship {
				float: right;
				width: 50%;
				background-color: #00000080;
			}
			ul.horiz-list {
				display: block;
				width: 50%;
			}
			ul.horiz-list li {
				display: inline-block;
				width: 50%;
			}
		</style>
	</head>
	<body template="screen">

		<tabset>

			<tab>Ship information</tab>
			<panel>
				<ship stash="player.ship.flavour"/>
				<h1>Ship information</h1>
				<h2 stash="player.ship.type"/>
				<p>
					Capacity: <span stash="player.ship.totalCapacity"/><br/>
					Used: <span stash="player.ship.usedCapacity"/><br/>
					Free: <span stash="player.ship.freeCargoSpace"/><br/>
					All-up weight: <span stash="player.ship.totalMass"/>
				</p>
				<h3>Equipment</h3>
				<ul class="horiz-list">
					<list stash="player.equipment">
						<li stash="player.equipment"/>
					</list>
				</ul>
			</panel>

			<tab>Reputation</tab>
			<panel>
			</panel>

			<tab>Cargo</tab>
			<panel>
			</panel>

			<tab>Missions</tab>
			<panel>
			</panel>

		</tabset>
	</body>
</rml>
