<rml>
	<head>
		<link type="text/template" href="templates/screen.rml"/>
		<style>
			face {
				width: 400px;
				height: 400px;
				float: right;
			}
			div.stats-table {
				width: 40%;
			}
		</style>
	</head>
	<body template="screen">
        <div class="section">
			<camera stash="camera"/>
	        <h1 stash="form.title"/>
			<p>Hello, traveller.  Welcome to our little blue play-pen.  If it's your first time here, feel free to get acquainted with the residents.  We hope you enjoy your stay.</p>
			<p>Please remember that renovations are under way, and that scenery may change between visits.</p>
			<face/>
			<p>
				<button class="point" onclick="station-launch"/>Request launch<br/>
				<button class="point" onclick="station-shipyard"/>Shipyard<br/>
				<button class="point" onclick="station-commodities"/>Commodities market<br/>
				<button class="point" onclick="station-board"/>Bulletin board<br/>
				<button class="point" onclick="station-police"/>Contact police
			</p>
			<div class="stats-table">
				<div class="table-two-column">
					Cash<br/>
					<br/>
					Legal status<br/>
					<br/>
					Cargo space (used)<br/>
					Cargo space (free)<br/>
					Ship equipment
				</div>
				<div class="table-two-column">
					<span stash="player.money"/><br/>
					<br/>
					<span stash="player.legalStatus"/><br/>
					<br/>
					<span stash="player.ship.usedCargoSpace"/><br/>
					<span stash="player.ship.freeCargoSpace"/><br/>
					<span stash="player.ship.equipmentMass"/>
				</div>
			</div>
        </div>
	</body>
</rml>
