version 2

material "Coronatrix-fuselage" {
	shader "multi"
	diffuse 1.0 1.0 1.0
	specular 0.3 0.3 0.3
	shininess 40
	
	texture diffuse "coronatrix_police_diff.dds"
	texture specular "coronatrix_spec.dds"
	texture normal "coronatrix_norm.png"
	texture glow "coronatrix_glow.dds"
}

material "Coronatrix-canopy" {
	shader "multi"
	diffuse 1.0 1.0 1.0
	specular 0.8 0.8 0.8
	shininess 120
	opacity 90
	
	texture diffuse "coronatrix_police_diff.dds"
	texture specular "coronatrix_spec.dds"
	texture normal "coronatrix_norm.png"
	texture glow "coronatrix_glow.dds"
}

material "Coronatrix-parts" {
	shader "multi"
	diffuse 1.0 1.0 1.0
	specular 0.4 0.4 0.4
	shininess 80
	
	texture diffuse "parts_diff.dds"
	texture specular "parts_spec.dds"
	texture normal "parts_norm.png"
	texture glow "parts_glow.dds"
}

lod 300 {
	mesh "coronatrix_hi.dae"
}

lod 150 {
	mesh "coronatrix_mid.dae"
}

lod 50 {
	mesh "coronatrix_low.dae"
}

anim "gear_down" 1 100

collision "coronatrix_coll.dae"
