material facade
tex_diff facades_diff.dds
tex_glow facades_diff.dds
specular 0.1 0.1 0.1
unlit

material floor
tex_diff floors_diff.dds
tex_glow floors_diff.dds
specular 0.1 0.1 0.1
unlit

material tunnels
tex_diff spoke_n_misc_diff.dds
tex_glow spoke_n_misc_diff.dds
specular 0.1 0.1 0.1
unlit

material facade_window
tex_diff facades_diff.dds
tex_glow facades_diff.dds
specular 0.6 0.6 0.6
opacity 13

material ring
tex_diff ring_diff.dds
tex_spec ring_diff_s.dds
tex_glow ring_glow.dds

material ring_glass
tex_diff ring_diff.dds
specular 0.7 0.7 0.7
opacity 20

material strut
tex_diff struts_diff.dds
specular 0.1 0.1 0.1

material spokes
tex_diff spoke_n_misc_diff.dds
specular 0.1 0.1 0.1
use_patterns

mesh station_hub_A.dae
mesh station_docking_A.dae
mesh station_spokes_2-5k.dae
mesh station_ring_2-5k.dae


collision station_hub_A_coll.dae	
collision station_ring_2-5k_coll.dae

bound capsule interior tag_interior0 tag_interior1 70
bound capsule interior tag_interior1 tag_interior2 110
bound capsule interior tag_interior2 tag_interior3 70
