version 2

material "default_cockpit" {
	shader "multi"
	diffuse 0.9 0.9 0.9
	specular 0.3 0.3 0.3
	shininess 43
	
	texture diffuse "default_cockpit_diff.dds"
	texture specular "default_cockpit_spec.dds"
	texture glow "default_cockpit_glow.dds"
}

material "default_cockpit_transp" {
	shader "multi"
	diffuse 0.9 0.9 0.9
	specular 0.3 0.3 0.3
	shininess 43
	opacity 30

	texture diffuse "default_cockpit_diff.dds"
	texture specular "default_cockpit_spec.dds"
	texture glow "default_cockpit_glow.dds"
}

material "default_cockpit_screen" {
	shader "multi"
	diffuse 0.333 0.324 0.329
	specular 0.3 0.3 0.3
	shininess 23

	texture diffuse "default_cockpit_screen_diff.dds"
	texture specular "default_cockpit_screen_spec.dds"
	texture glow "default_cockpit_screen_diff.dds"
}

lod 100 {
	mesh "default_cockpit.dae"
}
