material default_cockpit
diffuse 0.9 0.9 0.9
specular 0.3 0.3 0.3
shininess 43
tex_diff default_cockpit_diff.dds
tex_spec default_cockpit_spec.dds
tex_glow default_cockpit_glow.dds
tex_norm default_cockpit_norm.png

material default_cockpit_transp
diffuse 0.9 0.9 0.9
specular 0.3 0.3 0.3
shininess 43
opacity 30
tex_diff default_cockpit_diff.dds
tex_spec default_cockpit_spec.dds
tex_glow default_cockpit_glow.dds
tex_norm default_cockpit_norm.png

material default_cockpit_screen
diffuse 0.333 0.324 0.329
specular 0.3 0.3 0.3
shininess 23
tex_diff default_cockpit_screen_diff.dds
tex_spec default_cockpit_screen_spec.dds
tex_glow default_cockpit_screen_diff.dds

mesh default_cockpit.dae

