## Copyright © 2008-2024 Pioneer Developers. See AUTHORS.txt for details
## Licensed under the terms of the GPL v3. See licenses/GPL-3.txt

# The "workhorse" shader that draws 99% of models in the game.

Shader multi

Texture sampler2D texture0 name=diffuse
Texture sampler2D texture1 name=specular
Texture sampler2D texture2 name=glow
Texture sampler2D texture3 name=ambient
Texture sampler2D texture4 name=pattern
Texture sampler2D texture5 name=color
Texture sampler2D texture6 name=normal

Texture sampler2D heatGradient

PushConstant vec4 lightIntensity binding=1
PushConstant vec4 heatingNormal

Buffer LightData binding=0
Buffer DrawData binding=1

Vertex "multi.vert"
Fragment "multi.frag"
