/**
\mainpage Introduction

[Pioneer](http://pioneerspacesim.net) is a space adventure game set in the
milkyway galaxy at the turn of the 31st century. The game is open-ended, and
you are free to explore the millions of star systems in the game. You can land
on planets, slingshot past gas giants, and burn yourself to a crisp flying
between binary star systems.

This documents the C++ source code. There is also the Lua-API documentation
available after a `make codedoc` or from
[here](https://codedoc.pioneerspacesim.net).

There is important documentation on the
[wiki](https://wiki.pioneerspacesim.net/wiki/Pioneer_Wiki) on coding conventions, design,
development model, how to get started with contributing to the project and more.

_Fly safe_

*/
