material Fuselage
diffuse 1.0 1.0 1.0
specular 0.7 0.7 0.7
shininess 69
tex_diff xylophis_diff.dds
tex_spec xylophis_spec.dds
tex_norm xylophis_norm.png
tex_glow xylophis_glow.dds
use_patterns

material Transparent
diffuse 1.0 1.0 1.0
specular 0.7 0.7 0.7
shininess 69
opacity 70
tex_diff xylophis_diff.dds
tex_spec xylophis_spec.dds
tex_norm xylophis_norm.png
tex_glow xylophis_glow.dds

material int
diffuse 0.1 0.1 0.1
specular 0.0 0.0 0.0
shininess 0	
tex_ambi xylophis_int_diff.dds

lod 300
mesh xylophis_hi.dae

lod 100
mesh xylophis_med.dae

lod 50
mesh xylophis_low.dae

anim gear_down 0 70

collision xylophis_coll.dae