version 2

material "Fuselage" {
	shader "multi"
	diffuse 1.0 1.0 1.0
	specular 0.7 0.7 0.7
	shininess 69
	texture diffuse  "xylophis_diff.dds"
	texture specular "xylophis_spec.dds"
	texture normal   "xylophis_norm.png"
	texture glow     "xylophis_glow.dds"
	use_patterns
}

material "Transparent" {
	shader "multi"
	diffuse 1.0 1.0 1.0
	specular 0.7 0.7 0.7
	shininess 69
	opacity 70
	texture diffuse  "xylophis_diff.dds"
	texture specular "xylophis_spec.dds"
	texture normal   "xylophis_norm.png"
	texture glow     "xylophis_glow.dds"
}

material "int" {
	shader "multi"
	diffuse 0.1 0.1 0.1
	specular 0.0 0.0 0.0
	shininess 0	
	texture ambient "xylophis_int_diff.dds"
}

lod 300 {
	mesh "xylophis_hi.dae"
}

lod 100 {
	mesh "xylophis_med.dae"
}

lod 50 {
	mesh "xylophis_low.dae"
}

anim "gear_down" 0 70

collision "xylophis_coll.dae"