*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Jan 27 13:12:49 2013"
*SCENE {
	*SCENE_FILENAME "NewDockingBay01.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "JoinedMaterial__2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.6400	0.6400	0.6400
		*MATERIAL_SPECULAR 0.5000	0.5000	0.5000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 1.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_AMBIENT {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 0
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\Code\PioneerGit\pioneer\data\models\stations\flatTop8bays\flatTop8bays.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\Code\PioneerGit\pioneer\data\models\stations\flatTop8bays\flatTop8bays.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "JoinedMaterial__2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.6400	0.6400	0.6400
		*MATERIAL_SPECULAR 0.5000	0.5000	0.5000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 1.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_AMBIENT {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 0
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\Code\PioneerGit\pioneer\data\models\stations\flatTop8bays\flatTop8bays.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\Code\PioneerGit\pioneer\data\models\stations\flatTop8bays\flatTop8bays.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "collision_pad3"
	*NODE_TM {
		*NODE_NAME "collision_pad3"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	0.9024
		*TM_ROW1 0.5949	-0.0000	0.0000
		*TM_ROW2 0.0000	1.0000	0.0000
		*TM_ROW3 -10.1865	190.4829	198.9004
		*TM_POS -10.1865	190.4829	198.9004
		*TM_ROTAXIS -0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 4.1888
		*TM_SCALE 0.9024	0.5949	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	404.9015	287.9577	247.7059
			*MESH_VERTEX    1	404.9015	287.9577	131.4923
			*MESH_VERTEX    2	404.9015	483.3162	131.4923
			*MESH_VERTEX    3	404.9015	483.3162	247.7059
			*MESH_VERTEX    4	278.3322	483.3162	247.7058
			*MESH_VERTEX    5	278.3322	287.9577	247.7059
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	1.0000	0.0000
			*MESH_TVERT 1	0.0000	0.0000	0.0000
			*MESH_TVERT 2	0.6661	1.0000	0.0000
			*MESH_TVERT 3	0.5573	1.0000	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	1
			*MESH_TFACE 1	1	0	0
			*MESH_TFACE 2	2	3	3
			*MESH_TFACE 3	3	2	2
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 0	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 2	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 3	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 3	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "collision_pad1"
	*NODE_TM {
		*NODE_NAME "collision_pad1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	0.9024
		*TM_ROW1 0.5949	-0.0000	0.0000
		*TM_ROW2 0.0000	1.0000	0.0000
		*TM_ROW3 -10.1865	190.4829	798.9004
		*TM_POS -10.1865	190.4829	798.9004
		*TM_ROTAXIS -0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 4.1888
		*TM_SCALE 0.9024	0.5949	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	404.9016	887.9575	847.7059
			*MESH_VERTEX    1	404.9016	887.9575	731.4922
			*MESH_VERTEX    2	404.9016	1083.3162	731.4922
			*MESH_VERTEX    3	404.9016	1083.3162	847.7057
			*MESH_VERTEX    4	278.3322	1083.3162	847.7057
			*MESH_VERTEX    5	278.3322	887.9575	847.7057
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	1.0000	0.0000
			*MESH_TVERT 1	0.0000	0.0000	0.0000
			*MESH_TVERT 2	1.0000	1.0000	0.0000
			*MESH_TVERT 3	0.8913	1.0000	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	1
			*MESH_TFACE 1	1	0	0
			*MESH_TFACE 2	2	3	3
			*MESH_TFACE 3	3	2	2
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 0	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 2	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 3	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "collision_pad5"
	*NODE_TM {
		*NODE_NAME "collision_pad5"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	0.9024
		*TM_ROW1 0.5949	-0.0000	0.0000
		*TM_ROW2 0.0000	1.0000	0.0000
		*TM_ROW3 -10.1865	190.4829	-201.0996
		*TM_POS -10.1865	190.4829	-201.0996
		*TM_ROTAXIS -0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 4.1888
		*TM_SCALE 0.9024	0.5949	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	404.9015	-112.0424	-152.2941
			*MESH_VERTEX    1	404.9015	-112.0424	-268.5077
			*MESH_VERTEX    2	404.9015	83.3162	-268.5077
			*MESH_VERTEX    3	404.9015	83.3162	-152.2941
			*MESH_VERTEX    4	278.3322	83.3162	-152.2942
			*MESH_VERTEX    5	278.3322	-112.0423	-152.2941
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	1.0000	0.0000
			*MESH_TVERT 1	0.0000	0.0000	0.0000
			*MESH_TVERT 2	0.4434	1.0000	0.0000
			*MESH_TVERT 3	0.3347	1.0000	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	1
			*MESH_TFACE 1	1	0	0
			*MESH_TFACE 2	2	3	3
			*MESH_TFACE 3	3	2	2
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 0	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 2	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 3	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 3	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "collision_pad7"
	*NODE_TM {
		*NODE_NAME "collision_pad7"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	0.9024
		*TM_ROW1 0.5949	-0.0000	0.0000
		*TM_ROW2 0.0000	1.0000	0.0000
		*TM_ROW3 -10.1865	190.4829	-802.4931
		*TM_POS -10.1865	190.4829	-802.4931
		*TM_ROTAXIS -0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 4.1888
		*TM_SCALE 0.9024	0.5949	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	404.9015	-713.4359	-753.6876
			*MESH_VERTEX    1	404.9015	-713.4359	-869.9012
			*MESH_VERTEX    2	404.9015	-518.0773	-869.9012
			*MESH_VERTEX    3	404.9015	-518.0773	-753.6877
			*MESH_VERTEX    4	278.3322	-518.0773	-753.6877
			*MESH_VERTEX    5	278.3322	-713.4359	-753.6877
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 3
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	1.0000	0.0000
			*MESH_TVERT 1	0.0000	-0.0000	0.0000
			*MESH_TVERT 2	0.1087	1.0000	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	1
			*MESH_TFACE 1	1	0	0
			*MESH_TFACE 2	2	0	0
			*MESH_TFACE 3	0	2	2
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 0	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 2	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 3	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "collision_pad8"
	*NODE_TM {
		*NODE_NAME "collision_pad8"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.0000	0.9024
		*TM_ROW1 0.5949	0.0000	-0.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -10.1865	-190.4830	-802.4931
		*TM_POS -10.1865	-190.4830	-802.4931
		*TM_ROTAXIS 0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 0.9024	0.5949	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-425.2747	713.4358	-753.6877
			*MESH_VERTEX    1	-425.2747	713.4358	-869.9012
			*MESH_VERTEX    2	-425.2747	518.0771	-869.9012
			*MESH_VERTEX    3	-425.2747	518.0771	-753.6877
			*MESH_VERTEX    4	-298.7053	518.0771	-753.6877
			*MESH_VERTEX    5	-298.7053	713.4358	-753.6877
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	1.0000	0.0000
			*MESH_TVERT 1	1.0000	-0.0000	0.0000
			*MESH_TVERT 2	0.1087	1.0000	0.0000
			*MESH_TVERT 3	0.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	1
			*MESH_TFACE 1	1	0	0
			*MESH_TFACE 2	2	3	3
			*MESH_TFACE 3	3	2	2
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 0	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 3	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 3	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "collision_pad6"
	*NODE_TM {
		*NODE_NAME "collision_pad6"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.0000	0.9024
		*TM_ROW1 0.5949	0.0000	-0.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -10.1865	-190.4830	-201.0996
		*TM_POS -10.1865	-190.4830	-201.0996
		*TM_ROTAXIS 0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 0.9024	0.5949	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-425.2746	112.0422	-152.2942
			*MESH_VERTEX    1	-425.2746	112.0422	-268.5077
			*MESH_VERTEX    2	-425.2746	-83.3163	-268.5077
			*MESH_VERTEX    3	-425.2746	-83.3163	-152.2942
			*MESH_VERTEX    4	-298.7053	-83.3163	-152.2942
			*MESH_VERTEX    5	-298.7053	112.0422	-152.2942
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	1.0000	0.0000
			*MESH_TVERT 1	1.0000	-0.0000	0.0000
			*MESH_TVERT 2	0.4434	1.0000	0.0000
			*MESH_TVERT 3	0.3347	1.0000	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	1
			*MESH_TFACE 1	1	0	0
			*MESH_TFACE 2	2	3	3
			*MESH_TFACE 3	3	2	2
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 0	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 3	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 3	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "collision_pad4"
	*NODE_TM {
		*NODE_NAME "collision_pad4"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.0000	0.9024
		*TM_ROW1 0.5949	0.0000	-0.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -10.1865	-190.4830	198.9004
		*TM_POS -10.1865	-190.4830	198.9004
		*TM_ROTAXIS 0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 0.9024	0.5949	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-425.2746	-287.9578	247.7058
			*MESH_VERTEX    1	-425.2746	-287.9578	131.4923
			*MESH_VERTEX    2	-425.2746	-483.3163	131.4923
			*MESH_VERTEX    3	-425.2746	-483.3163	247.7058
			*MESH_VERTEX    4	-298.7053	-483.3163	247.7058
			*MESH_VERTEX    5	-298.7053	-287.9578	247.7058
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	1.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.6661	1.0000	0.0000
			*MESH_TVERT 3	0.5573	1.0000	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	1
			*MESH_TFACE 1	1	0	0
			*MESH_TFACE 2	2	3	3
			*MESH_TFACE 3	3	2	2
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 0	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 3	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 3	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "collision_pad2"
	*NODE_TM {
		*NODE_NAME "collision_pad2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.0000	0.9024
		*TM_ROW1 0.5949	0.0000	-0.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -10.1865	-190.4830	798.9004
		*TM_POS -10.1865	-190.4830	798.9004
		*TM_ROTAXIS 0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 0.9024	0.5949	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-425.2746	-887.9576	847.7057
			*MESH_VERTEX    1	-425.2746	-887.9576	731.4922
			*MESH_VERTEX    2	-425.2746	-1083.3163	731.4922
			*MESH_VERTEX    3	-425.2746	-1083.3163	847.7057
			*MESH_VERTEX    4	-298.7053	-1083.3163	847.7057
			*MESH_VERTEX    5	-298.7053	-887.9576	847.7057
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 3
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	1.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.8913	1.0000	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	1
			*MESH_TFACE 1	1	0	0
			*MESH_TFACE 2	0	2	2
			*MESH_TFACE 3	2	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 0	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 3	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 3	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*HELPEROBJECT {
	*NODE_NAME "leaving_port1_stage2_099"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "leaving_port1_stage2_099"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -10.1705	110.0000	795.3398
		*TM_POS -10.1705	110.0000	795.3398
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -10.6705	109.5000	794.8398
	*BOUNDINGBOX_MAX -9.6705	110.5000	795.8398
}
*HELPEROBJECT {
	*NODE_NAME "leaving_port1_stage1_098"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "leaving_port1_stage1_098"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 29.8294	110.0000	795.3398
		*TM_POS 29.8294	110.0000	795.3398
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 29.3294	109.5000	794.8398
	*BOUNDINGBOX_MAX 30.3294	110.5000	795.8398
}
*HELPEROBJECT {
	*NODE_NAME "leaving_port1_stage3_100"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "leaving_port1_stage3_100"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -10.1705	610.5736	795.3398
		*TM_POS -10.1705	610.5736	795.3398
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -10.6705	610.0736	794.8398
	*BOUNDINGBOX_MAX -9.6705	611.0736	795.8398
}
*HELPEROBJECT {
	*NODE_NAME "approach_port1_stage1_101"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "approach_port1_stage1_101"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -10.1705	2000.0000	795.3398
		*TM_POS -10.1705	2000.0000	795.3398
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -10.6705	1999.5000	794.8398
	*BOUNDINGBOX_MAX -9.6705	2000.5000	795.8398
}
*HELPEROBJECT {
	*NODE_NAME "approach_port1_stage2_102"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "approach_port1_stage2_102"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -10.1705	635.4337	795.3398
		*TM_POS -10.1705	635.4337	795.3398
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -10.6705	634.9337	794.8398
	*BOUNDINGBOX_MAX -9.6705	635.9337	795.8398
}
*HELPEROBJECT {
	*NODE_NAME "docking_port1_stage4_105"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "docking_port1_stage4_105"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 29.8294	110.0000	795.3398
		*TM_POS 29.8294	110.0000	795.3398
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 29.3294	109.5000	794.8398
	*BOUNDINGBOX_MAX 30.3294	110.5000	795.8398
}
*HELPEROBJECT {
	*NODE_NAME "docking_port1_stage3_104"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "docking_port1_stage3_104"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -10.1705	110.0000	795.3398
		*TM_POS -10.1705	110.0000	795.3398
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -10.6705	109.5000	794.8398
	*BOUNDINGBOX_MAX -9.6705	110.5000	795.8398
}
*HELPEROBJECT {
	*NODE_NAME "docking_port1_stage2_103"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "docking_port1_stage2_103"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -10.1705	610.5736	795.3398
		*TM_POS -10.1705	610.5736	795.3398
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -10.6705	610.0736	794.8398
	*BOUNDINGBOX_MAX -9.6705	611.0736	795.8398
}
*HELPEROBJECT {
	*NODE_NAME "leaving_port3_stage2_01"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "leaving_port3_stage2_01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -10.1705	110.0000	199.5272
		*TM_POS -10.1705	110.0000	199.5272
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -10.6705	109.5000	199.0272
	*BOUNDINGBOX_MAX -9.6705	110.5000	200.0272
}
*HELPEROBJECT {
	*NODE_NAME "leaving_port3_stage1_99"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "leaving_port3_stage1_99"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 29.8294	110.0000	199.5272
		*TM_POS 29.8294	110.0000	199.5272
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 29.3294	109.5000	199.0272
	*BOUNDINGBOX_MAX 30.3294	110.5000	200.0272
}
*HELPEROBJECT {
	*NODE_NAME "leaving_port3_stage3_101"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "leaving_port3_stage3_101"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -10.1705	610.5736	199.5272
		*TM_POS -10.1705	610.5736	199.5272
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -10.6705	610.0736	199.0272
	*BOUNDINGBOX_MAX -9.6705	611.0736	200.0272
}
*HELPEROBJECT {
	*NODE_NAME "approach_port3_stage1_102"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "approach_port3_stage1_102"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -10.1705	2000.0000	199.5272
		*TM_POS -10.1705	2000.0000	199.5272
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -10.6705	1999.5000	199.0272
	*BOUNDINGBOX_MAX -9.6705	2000.5000	200.0272
}
*HELPEROBJECT {
	*NODE_NAME "approach_port3_stage2_103"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "approach_port3_stage2_103"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -10.1705	635.4337	199.5272
		*TM_POS -10.1705	635.4337	199.5272
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -10.6705	634.9337	199.0272
	*BOUNDINGBOX_MAX -9.6705	635.9337	200.0272
}
*HELPEROBJECT {
	*NODE_NAME "docking_port3_stage4_106"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "docking_port3_stage4_106"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 29.8294	110.0000	199.5272
		*TM_POS 29.8294	110.0000	199.5272
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 29.3294	109.5000	199.0272
	*BOUNDINGBOX_MAX 30.3294	110.5000	200.0272
}
*HELPEROBJECT {
	*NODE_NAME "docking_port3_stage3_105"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "docking_port3_stage3_105"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -10.1705	110.0000	199.5272
		*TM_POS -10.1705	110.0000	199.5272
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -10.6705	109.5000	199.0272
	*BOUNDINGBOX_MAX -9.6705	110.5000	200.0272
}
*HELPEROBJECT {
	*NODE_NAME "docking_port3_stage2_104"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "docking_port3_stage2_104"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -10.1705	610.5736	199.5272
		*TM_POS -10.1705	610.5736	199.5272
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -10.6705	610.0736	199.0272
	*BOUNDINGBOX_MAX -9.6705	611.0736	200.0272
}
*HELPEROBJECT {
	*NODE_NAME "leaving_port2_stage2_01"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "leaving_port2_stage2_01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -10.1705	110.0000	795.3398
		*TM_POS -10.1705	110.0000	795.3398
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -10.6705	109.5000	794.8398
	*BOUNDINGBOX_MAX -9.6705	110.5000	795.8398
}
*HELPEROBJECT {
	*NODE_NAME "leaving_port1_stage1_99"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "leaving_port1_stage1_99"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 29.8294	110.0000	795.3398
		*TM_POS 29.8294	110.0000	795.3398
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 29.3294	109.5000	794.8398
	*BOUNDINGBOX_MAX 30.3294	110.5000	795.8398
}
*HELPEROBJECT {
	*NODE_NAME "leaving_port1_stage3_101"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "leaving_port1_stage3_101"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -10.1705	610.5736	795.3398
		*TM_POS -10.1705	610.5736	795.3398
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -10.6705	610.0736	794.8398
	*BOUNDINGBOX_MAX -9.6705	611.0736	795.8398
}
*HELPEROBJECT {
	*NODE_NAME "approach_port1_stage1_102"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "approach_port1_stage1_102"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -10.1705	2000.0000	795.3398
		*TM_POS -10.1705	2000.0000	795.3398
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -10.6705	1999.5000	794.8398
	*BOUNDINGBOX_MAX -9.6705	2000.5000	795.8398
}
*HELPEROBJECT {
	*NODE_NAME "approach_port1_stage2_103"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "approach_port1_stage2_103"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -10.1705	635.4337	795.3398
		*TM_POS -10.1705	635.4337	795.3398
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -10.6705	634.9337	794.8398
	*BOUNDINGBOX_MAX -9.6705	635.9337	795.8398
}
*HELPEROBJECT {
	*NODE_NAME "docking_port1_stage4_106"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "docking_port1_stage4_106"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 29.8294	110.0000	795.3398
		*TM_POS 29.8294	110.0000	795.3398
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 29.3294	109.5000	794.8398
	*BOUNDINGBOX_MAX 30.3294	110.5000	795.8398
}
*HELPEROBJECT {
	*NODE_NAME "docking_port1_stage3_105"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "docking_port1_stage3_105"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -10.1705	110.0000	795.3398
		*TM_POS -10.1705	110.0000	795.3398
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -10.6705	109.5000	794.8398
	*BOUNDINGBOX_MAX -9.6705	110.5000	795.8398
}
*HELPEROBJECT {
	*NODE_NAME "docking_port1_stage2_104"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "docking_port1_stage2_104"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -10.1705	610.5736	795.3398
		*TM_POS -10.1705	610.5736	795.3398
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -10.6705	610.0736	794.8398
	*BOUNDINGBOX_MAX -9.6705	611.0736	795.8398
}
*HELPEROBJECT {
	*NODE_NAME "leaving_port2_stage2_02"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "leaving_port2_stage2_02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -10.1705	-111.6362	795.3398
		*TM_POS -10.1705	-111.6362	795.3398
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -10.6705	-112.1362	794.8398
	*BOUNDINGBOX_MAX -9.6705	-111.1362	795.8398
}
*HELPEROBJECT {
	*NODE_NAME "leaving_port2_stage1_100"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "leaving_port2_stage1_100"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 29.8295	-111.6362	795.3398
		*TM_POS 29.8295	-111.6362	795.3398
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 29.3295	-112.1362	794.8398
	*BOUNDINGBOX_MAX 30.3295	-111.1362	795.8398
}
*HELPEROBJECT {
	*NODE_NAME "leaving_port2_stage3_102"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "leaving_port2_stage3_102"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -10.1705	-612.2098	795.3398
		*TM_POS -10.1705	-612.2098	795.3398
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -10.6705	-612.7098	794.8398
	*BOUNDINGBOX_MAX -9.6705	-611.7098	795.8398
}
*HELPEROBJECT {
	*NODE_NAME "approach_port2_stage1_103"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "approach_port2_stage1_103"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -10.1705	-2001.6362	795.3398
		*TM_POS -10.1705	-2001.6362	795.3398
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -10.6705	-2002.1362	794.8398
	*BOUNDINGBOX_MAX -9.6705	-2001.1362	795.8398
}
*HELPEROBJECT {
	*NODE_NAME "approach_port2_stage2_104"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "approach_port2_stage2_104"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -10.1705	-637.0699	795.3398
		*TM_POS -10.1705	-637.0699	795.3398
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -10.6705	-637.5699	794.8398
	*BOUNDINGBOX_MAX -9.6705	-636.5699	795.8398
}
*HELPEROBJECT {
	*NODE_NAME "docking_port2_stage4_107"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "docking_port2_stage4_107"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 29.8295	-111.6362	795.3398
		*TM_POS 29.8295	-111.6362	795.3398
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 29.3295	-112.1362	794.8398
	*BOUNDINGBOX_MAX 30.3295	-111.1362	795.8398
}
*HELPEROBJECT {
	*NODE_NAME "docking_port2_stage3_106"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "docking_port2_stage3_106"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -10.1705	-111.6362	795.3398
		*TM_POS -10.1705	-111.6362	795.3398
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -10.6705	-112.1362	794.8398
	*BOUNDINGBOX_MAX -9.6705	-111.1362	795.8398
}
*HELPEROBJECT {
	*NODE_NAME "docking_port2_stage2_105"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "docking_port2_stage2_105"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -10.1705	-612.2098	795.3398
		*TM_POS -10.1705	-612.2098	795.3398
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -10.6705	-612.7098	794.8398
	*BOUNDINGBOX_MAX -9.6705	-611.7098	795.8398
}
*HELPEROBJECT {
	*NODE_NAME "leaving_port4_stage2_03"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "leaving_port4_stage2_03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -10.1705	-111.6362	197.6359
		*TM_POS -10.1705	-111.6362	197.6359
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -10.6705	-112.1362	197.1359
	*BOUNDINGBOX_MAX -9.6705	-111.1362	198.1359
}
*HELPEROBJECT {
	*NODE_NAME "leaving_port4_stage1_101"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "leaving_port4_stage1_101"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 29.8295	-111.6362	197.6359
		*TM_POS 29.8295	-111.6362	197.6359
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 29.3295	-112.1362	197.1359
	*BOUNDINGBOX_MAX 30.3295	-111.1362	198.1359
}
*HELPEROBJECT {
	*NODE_NAME "leaving_port4_stage3_103"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "leaving_port4_stage3_103"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -10.1705	-612.2098	197.6359
		*TM_POS -10.1705	-612.2098	197.6359
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -10.6705	-612.7098	197.1359
	*BOUNDINGBOX_MAX -9.6705	-611.7098	198.1359
}
*HELPEROBJECT {
	*NODE_NAME "approach_port4_stage1_104"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "approach_port4_stage1_104"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -10.1705	-2001.6362	197.6359
		*TM_POS -10.1705	-2001.6362	197.6359
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -10.6705	-2002.1362	197.1359
	*BOUNDINGBOX_MAX -9.6705	-2001.1362	198.1359
}
*HELPEROBJECT {
	*NODE_NAME "approach_port4_stage2_105"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "approach_port4_stage2_105"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -10.1705	-637.0699	197.6359
		*TM_POS -10.1705	-637.0699	197.6359
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -10.6705	-637.5699	197.1359
	*BOUNDINGBOX_MAX -9.6705	-636.5699	198.1359
}
*HELPEROBJECT {
	*NODE_NAME "docking_port4_stage4_108"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "docking_port4_stage4_108"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 29.8295	-111.6362	197.6359
		*TM_POS 29.8295	-111.6362	197.6359
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 29.3295	-112.1362	197.1359
	*BOUNDINGBOX_MAX 30.3295	-111.1362	198.1359
}
*HELPEROBJECT {
	*NODE_NAME "docking_port4_stage3_107"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "docking_port4_stage3_107"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -10.1705	-111.6362	197.6359
		*TM_POS -10.1705	-111.6362	197.6359
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -10.6705	-112.1362	197.1359
	*BOUNDINGBOX_MAX -9.6705	-111.1362	198.1359
}
*HELPEROBJECT {
	*NODE_NAME "docking_port4_stage2_106"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "docking_port4_stage2_106"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -10.1705	-612.2098	197.6359
		*TM_POS -10.1705	-612.2098	197.6359
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -10.6705	-612.7098	197.1359
	*BOUNDINGBOX_MAX -9.6705	-611.7098	198.1359
}
