if port == 3 then
	if stage == 1 then
		return { v(-10.3072,610.5736,195.1540), v(1,0,0), v(0,1,0) }
	elseif stage == 2 then
		return { v(-10.3072,110.0000,195.1540), v(1,0,0), v(0,1,0) }
	elseif stage == 3 then
		return { v(29.6928,110.0000,195.1540), v(1,0,0), v(0,1,0) }
	end
elseif port == 1 then
	if stage == 1 then
		return { v(-10.3071,610.5736,795.1541), v(1,0,0), v(0,1,0) }
	elseif stage == 2 then
		return { v(-10.3071,110.0000,795.1541), v(1,0,0), v(0,1,0) }
	elseif stage == 3 then
		return { v(29.6929,110.0000,795.1541), v(1,0,0), v(0,1,0) }
	end
elseif port == 5 then
	if stage == 1 then
		return { v(-10.3072,610.5736,-204.8460), v(1,0,0), v(0,1,0) }
	elseif stage == 2 then
		return { v(-10.3072,110.0000,-204.8460), v(1,0,0), v(0,1,0) }
	elseif stage == 3 then
		return { v(29.6928,110.0000,-204.8460), v(1,0,0), v(0,1,0) }
	end
elseif port == 7 then
	if stage == 1 then
		return { v(-10.3071,610.5736,-804.8459), v(1,0,0), v(0,1,0) }
	elseif stage == 2 then
		return { v(-10.3071,110.0000,-804.8459), v(1,0,0), v(0,1,0) }
	elseif stage == 3 then
		return { v(29.6929,110.0000,-804.8459), v(1,0,0), v(0,1,0) }
	end
elseif port == 2 then
	if stage == 1 then
		return { v(-10.3071,-610.0940,795.1541), v(1,0,0), v(0,1,0) }
	elseif stage == 2 then
		return { v(-10.3071,-109.5204,795.1541), v(1,0,0), v(0,1,0) }
	elseif stage == 3 then
		return { v(29.6929,-109.5204,795.1541), v(1,0,0), v(0,1,0) }
	end
elseif port == 6 then
	if stage == 1 then
		return { v(-10.3072,-610.0940,-204.8460), v(1,0,0), v(0,1,0) }
	elseif stage == 2 then
		return { v(-10.3072,-109.5204,-204.8460), v(1,0,0), v(0,1,0) }
	elseif stage == 3 then
		return { v(29.6928,-109.5204,-204.8460), v(1,0,0), v(0,1,0) }
	end
elseif port == 8 then
	if stage == 1 then
		return { v(-10.3071,-610.0940,-804.8459), v(1,0,0), v(0,1,0) }
	elseif stage == 2 then
		return { v(-10.3071,-109.5204,-804.8459), v(1,0,0), v(0,1,0) }
	elseif stage == 3 then
		return { v(29.6929,-109.5204,-804.8459), v(1,0,0), v(0,1,0) }
	end
elseif port == 4 then
	if stage == 1 then
		return { v(-10.3072,-610.0940,195.1540), v(1,0,0), v(0,1,0) }
	elseif stage == 2 then
		return { v(-10.3072,-109.5204,195.1540), v(1,0,0), v(0,1,0) }
	elseif stage == 3 then
		return { v(29.6928,-109.5204,195.1540), v(1,0,0), v(0,1,0) }
	end
end
