*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Jan 22 23:49:32 2013"
*SCENE {
	*SCENE_FILENAME "NewDockingBay.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "JoinedMaterial__2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.6400	0.6400	0.6400
		*MATERIAL_SPECULAR 0.5000	0.5000	0.5000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 1.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #87"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\Code\PioneerGit\pioneer\data\models\stations\flatTop8bays\flatTop8bays.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GROUP "bayDocking03" {
	*HELPEROBJECT {
		*NODE_NAME "bayDocking03"
		*HELPER_CLASS "Dummy"
		*NODE_TM {
			*NODE_NAME "bayDocking03"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0000	0.0000	1.0000
			*TM_ROW1 0.0000	1.0000	0.0000
			*TM_ROW2 -1.0000	0.0000	-0.0000
			*TM_ROW3 9.6928	1055.0000	195.1540
			*TM_POS 9.6928	1055.0000	195.1540
			*TM_ROTAXIS -0.0000	1.0000	-0.0000
			*TM_ROTANGLE 1.5708
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN 9.6828	1054.9900	195.1440
		*BOUNDINGBOX_MAX 9.7028	1055.0100	195.1640
	}
	*HELPEROBJECT {
		*NODE_NAME "docking1_stage1"
		*NODE_PARENT "bayDocking03"
		*HELPER_CLASS "PointHelper"
		*NODE_TM {
			*NODE_NAME "docking1_stage1"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.0000	-1.0000	-0.0000
			*TM_ROW1 -1.0000	0.0000	-0.0000
			*TM_ROW2 0.0000	0.0000	-1.0000
			*TM_ROW3 -10.3072	610.5736	195.1540
			*TM_POS -10.3072	610.5736	195.1540
			*TM_ROTAXIS -0.7071	0.7071	0.0000
			*TM_ROTANGLE 3.1416
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -10.2972	610.5836	195.1640
		*BOUNDINGBOX_MAX -10.3172	610.5636	195.1440
	}
	*HELPEROBJECT {
		*NODE_NAME "docking1_stage2"
		*NODE_PARENT "bayDocking03"
		*HELPER_CLASS "PointHelper"
		*NODE_TM {
			*NODE_NAME "docking1_stage2"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.0000	-1.0000	-0.0000
			*TM_ROW1 -1.0000	0.0000	-0.0000
			*TM_ROW2 0.0000	0.0000	-1.0000
			*TM_ROW3 -10.3072	110.0000	195.1540
			*TM_POS -10.3072	110.0000	195.1540
			*TM_ROTAXIS -0.7071	0.7071	0.0000
			*TM_ROTANGLE 3.1416
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -10.2972	110.0100	195.1640
		*BOUNDINGBOX_MAX -10.3172	109.9900	195.1440
	}
	*HELPEROBJECT {
		*NODE_NAME "docking1_stage3"
		*NODE_PARENT "bayDocking03"
		*HELPER_CLASS "PointHelper"
		*NODE_TM {
			*NODE_NAME "docking1_stage3"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.0000	-1.0000	-0.0000
			*TM_ROW1 -1.0000	0.0000	-0.0000
			*TM_ROW2 0.0000	0.0000	-1.0000
			*TM_ROW3 29.6928	110.0000	195.1540
			*TM_POS 29.6928	110.0000	195.1540
			*TM_ROTAXIS -0.7071	0.7071	0.0000
			*TM_ROTANGLE 3.1416
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN 29.7028	110.0100	195.1640
		*BOUNDINGBOX_MAX 29.6828	109.9900	195.1440
	}
	*HELPEROBJECT {
		*NODE_NAME "approach1_stage2"
		*NODE_PARENT "bayDocking03"
		*HELPER_CLASS "PointHelper"
		*NODE_TM {
			*NODE_NAME "approach1_stage2"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.0000	-1.0000	-0.0000
			*TM_ROW1 -1.0000	0.0000	-0.0000
			*TM_ROW2 0.0000	0.0000	-1.0000
			*TM_ROW3 -10.3072	635.4337	195.1540
			*TM_POS -10.3072	635.4337	195.1540
			*TM_ROTAXIS -0.7071	0.7071	0.0000
			*TM_ROTANGLE 3.1416
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -10.2972	635.4437	195.1640
		*BOUNDINGBOX_MAX -10.3172	635.4237	195.1440
	}
	*HELPEROBJECT {
		*NODE_NAME "approach1_stage1"
		*NODE_PARENT "bayDocking03"
		*HELPER_CLASS "PointHelper"
		*NODE_TM {
			*NODE_NAME "approach1_stage1"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.0000	-1.0000	-0.0000
			*TM_ROW1 -1.0000	0.0000	-0.0000
			*TM_ROW2 0.0000	0.0000	-1.0000
			*TM_ROW3 -10.3072	2000.0000	195.1540
			*TM_POS -10.3072	2000.0000	195.1540
			*TM_ROTAXIS -0.7071	0.7071	0.0000
			*TM_ROTANGLE 3.1416
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -10.2972	2000.0100	195.1640
		*BOUNDINGBOX_MAX -10.3172	1999.9900	195.1440
	}
}
*GROUP "bayDocking01" {
	*HELPEROBJECT {
		*NODE_NAME "bayDocking01"
		*HELPER_CLASS "Dummy"
		*NODE_TM {
			*NODE_NAME "bayDocking01"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0000	0.0000	1.0000
			*TM_ROW1 0.0000	1.0000	0.0000
			*TM_ROW2 -1.0000	0.0000	-0.0000
			*TM_ROW3 9.6929	1055.0000	795.1541
			*TM_POS 9.6929	1055.0000	795.1541
			*TM_ROTAXIS -0.0000	1.0000	-0.0000
			*TM_ROTANGLE 1.5708
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN 9.6829	1054.9900	795.1440
		*BOUNDINGBOX_MAX 9.7029	1055.0100	795.1641
	}
	*HELPEROBJECT {
		*NODE_NAME "docking1_stage04"
		*NODE_PARENT "bayDocking01"
		*HELPER_CLASS "PointHelper"
		*NODE_TM {
			*NODE_NAME "docking1_stage04"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.0000	-1.0000	-0.0000
			*TM_ROW1 -1.0000	0.0000	-0.0000
			*TM_ROW2 0.0000	0.0000	-1.0000
			*TM_ROW3 -10.3071	610.5736	795.1541
			*TM_POS -10.3071	610.5736	795.1541
			*TM_ROTAXIS -0.7071	0.7071	0.0000
			*TM_ROTANGLE 3.1416
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -10.2971	610.5836	795.1641
		*BOUNDINGBOX_MAX -10.3171	610.5636	795.1440
	}
	*HELPEROBJECT {
		*NODE_NAME "docking1_stage05"
		*NODE_PARENT "bayDocking01"
		*HELPER_CLASS "PointHelper"
		*NODE_TM {
			*NODE_NAME "docking1_stage05"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.0000	-1.0000	-0.0000
			*TM_ROW1 -1.0000	0.0000	-0.0000
			*TM_ROW2 0.0000	0.0000	-1.0000
			*TM_ROW3 -10.3071	110.0000	795.1541
			*TM_POS -10.3071	110.0000	795.1541
			*TM_ROTAXIS -0.7071	0.7071	0.0000
			*TM_ROTANGLE 3.1416
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -10.2971	110.0100	795.1641
		*BOUNDINGBOX_MAX -10.3171	109.9900	795.1440
	}
	*HELPEROBJECT {
		*NODE_NAME "docking1_stage06"
		*NODE_PARENT "bayDocking01"
		*HELPER_CLASS "PointHelper"
		*NODE_TM {
			*NODE_NAME "docking1_stage06"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.0000	-1.0000	-0.0000
			*TM_ROW1 -1.0000	0.0000	-0.0000
			*TM_ROW2 0.0000	0.0000	-1.0000
			*TM_ROW3 29.6929	110.0000	795.1541
			*TM_POS 29.6929	110.0000	795.1541
			*TM_ROTAXIS -0.7071	0.7071	0.0000
			*TM_ROTANGLE 3.1416
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN 29.7029	110.0100	795.1641
		*BOUNDINGBOX_MAX 29.6829	109.9900	795.1440
	}
	*HELPEROBJECT {
		*NODE_NAME "approach1_stage03"
		*NODE_PARENT "bayDocking01"
		*HELPER_CLASS "PointHelper"
		*NODE_TM {
			*NODE_NAME "approach1_stage03"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.0000	-1.0000	-0.0000
			*TM_ROW1 -1.0000	0.0000	-0.0000
			*TM_ROW2 0.0000	0.0000	-1.0000
			*TM_ROW3 -10.3071	635.4337	795.1541
			*TM_POS -10.3071	635.4337	795.1541
			*TM_ROTAXIS -0.7071	0.7071	0.0000
			*TM_ROTANGLE 3.1416
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -10.2971	635.4437	795.1641
		*BOUNDINGBOX_MAX -10.3171	635.4237	795.1440
	}
	*HELPEROBJECT {
		*NODE_NAME "approach1_stage04"
		*NODE_PARENT "bayDocking01"
		*HELPER_CLASS "PointHelper"
		*NODE_TM {
			*NODE_NAME "approach1_stage04"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.0000	-1.0000	-0.0000
			*TM_ROW1 -1.0000	0.0000	-0.0000
			*TM_ROW2 0.0000	0.0000	-1.0000
			*TM_ROW3 -10.3071	2000.0000	795.1541
			*TM_POS -10.3071	2000.0000	795.1541
			*TM_ROTAXIS -0.7071	0.7071	0.0000
			*TM_ROTANGLE 3.1416
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -10.2971	2000.0100	795.1641
		*BOUNDINGBOX_MAX -10.3171	1999.9900	795.1440
	}
}
*GROUP "bayDocking05" {
	*HELPEROBJECT {
		*NODE_NAME "bayDocking05"
		*HELPER_CLASS "Dummy"
		*NODE_TM {
			*NODE_NAME "bayDocking05"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0000	0.0000	1.0000
			*TM_ROW1 0.0000	1.0000	0.0000
			*TM_ROW2 -1.0000	0.0000	-0.0000
			*TM_ROW3 9.6928	1055.0000	-204.8460
			*TM_POS 9.6928	1055.0000	-204.8460
			*TM_ROTAXIS -0.0000	1.0000	-0.0000
			*TM_ROTANGLE 1.5708
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN 9.6828	1054.9900	-204.8560
		*BOUNDINGBOX_MAX 9.7028	1055.0100	-204.8360
	}
	*HELPEROBJECT {
		*NODE_NAME "approach1_stage05"
		*NODE_PARENT "bayDocking05"
		*HELPER_CLASS "PointHelper"
		*NODE_TM {
			*NODE_NAME "approach1_stage05"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.0000	-1.0000	-0.0000
			*TM_ROW1 -1.0000	0.0000	-0.0000
			*TM_ROW2 0.0000	0.0000	-1.0000
			*TM_ROW3 -10.3072	2000.0000	-204.8460
			*TM_POS -10.3072	2000.0000	-204.8460
			*TM_ROTAXIS -0.7071	0.7071	0.0000
			*TM_ROTANGLE 3.1416
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -10.2972	2000.0100	-204.8360
		*BOUNDINGBOX_MAX -10.3172	1999.9900	-204.8560
	}
	*HELPEROBJECT {
		*NODE_NAME "docking1_stage07"
		*NODE_PARENT "bayDocking05"
		*HELPER_CLASS "PointHelper"
		*NODE_TM {
			*NODE_NAME "docking1_stage07"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.0000	-1.0000	-0.0000
			*TM_ROW1 -1.0000	0.0000	-0.0000
			*TM_ROW2 0.0000	0.0000	-1.0000
			*TM_ROW3 -10.3072	610.5736	-204.8460
			*TM_POS -10.3072	610.5736	-204.8460
			*TM_ROTAXIS -0.7071	0.7071	0.0000
			*TM_ROTANGLE 3.1416
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -10.2972	610.5836	-204.8360
		*BOUNDINGBOX_MAX -10.3172	610.5636	-204.8560
	}
	*HELPEROBJECT {
		*NODE_NAME "docking1_stage08"
		*NODE_PARENT "bayDocking05"
		*HELPER_CLASS "PointHelper"
		*NODE_TM {
			*NODE_NAME "docking1_stage08"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.0000	-1.0000	-0.0000
			*TM_ROW1 -1.0000	0.0000	-0.0000
			*TM_ROW2 0.0000	0.0000	-1.0000
			*TM_ROW3 -10.3072	110.0000	-204.8460
			*TM_POS -10.3072	110.0000	-204.8460
			*TM_ROTAXIS -0.7071	0.7071	0.0000
			*TM_ROTANGLE 3.1416
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -10.2972	110.0100	-204.8360
		*BOUNDINGBOX_MAX -10.3172	109.9900	-204.8560
	}
	*HELPEROBJECT {
		*NODE_NAME "docking1_stage09"
		*NODE_PARENT "bayDocking05"
		*HELPER_CLASS "PointHelper"
		*NODE_TM {
			*NODE_NAME "docking1_stage09"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.0000	-1.0000	-0.0000
			*TM_ROW1 -1.0000	0.0000	-0.0000
			*TM_ROW2 0.0000	0.0000	-1.0000
			*TM_ROW3 29.6928	110.0000	-204.8460
			*TM_POS 29.6928	110.0000	-204.8460
			*TM_ROTAXIS -0.7071	0.7071	0.0000
			*TM_ROTANGLE 3.1416
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN 29.7028	110.0100	-204.8360
		*BOUNDINGBOX_MAX 29.6828	109.9900	-204.8560
	}
	*HELPEROBJECT {
		*NODE_NAME "approach1_stage06"
		*NODE_PARENT "bayDocking05"
		*HELPER_CLASS "PointHelper"
		*NODE_TM {
			*NODE_NAME "approach1_stage06"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.0000	-1.0000	-0.0000
			*TM_ROW1 -1.0000	0.0000	-0.0000
			*TM_ROW2 0.0000	0.0000	-1.0000
			*TM_ROW3 -10.3072	635.4337	-204.8460
			*TM_POS -10.3072	635.4337	-204.8460
			*TM_ROTAXIS -0.7071	0.7071	0.0000
			*TM_ROTANGLE 3.1416
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -10.2972	635.4437	-204.8360
		*BOUNDINGBOX_MAX -10.3172	635.4237	-204.8560
	}
}
*GROUP "bayDocking07" {
	*HELPEROBJECT {
		*NODE_NAME "bayDocking07"
		*HELPER_CLASS "Dummy"
		*NODE_TM {
			*NODE_NAME "bayDocking07"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0000	0.0000	1.0000
			*TM_ROW1 0.0000	1.0000	0.0000
			*TM_ROW2 -1.0000	0.0000	-0.0000
			*TM_ROW3 9.6929	1055.0000	-804.8459
			*TM_POS 9.6929	1055.0000	-804.8459
			*TM_ROTAXIS -0.0000	1.0000	-0.0000
			*TM_ROTANGLE 1.5708
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN 9.6829	1054.9900	-804.8560
		*BOUNDINGBOX_MAX 9.7029	1055.0100	-804.8359
	}
	*HELPEROBJECT {
		*NODE_NAME "approach1_stage07"
		*NODE_PARENT "bayDocking07"
		*HELPER_CLASS "PointHelper"
		*NODE_TM {
			*NODE_NAME "approach1_stage07"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.0000	-1.0000	-0.0000
			*TM_ROW1 -1.0000	0.0000	-0.0000
			*TM_ROW2 0.0000	0.0000	-1.0000
			*TM_ROW3 -10.3071	2000.0000	-804.8459
			*TM_POS -10.3071	2000.0000	-804.8459
			*TM_ROTAXIS -0.7071	0.7071	0.0000
			*TM_ROTANGLE 3.1416
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -10.2971	2000.0100	-804.8359
		*BOUNDINGBOX_MAX -10.3171	1999.9900	-804.8560
	}
	*HELPEROBJECT {
		*NODE_NAME "docking1_stage10"
		*NODE_PARENT "bayDocking07"
		*HELPER_CLASS "PointHelper"
		*NODE_TM {
			*NODE_NAME "docking1_stage10"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.0000	-1.0000	-0.0000
			*TM_ROW1 -1.0000	0.0000	-0.0000
			*TM_ROW2 0.0000	0.0000	-1.0000
			*TM_ROW3 -10.3071	610.5736	-804.8459
			*TM_POS -10.3071	610.5736	-804.8459
			*TM_ROTAXIS -0.7071	0.7071	0.0000
			*TM_ROTANGLE 3.1416
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -10.2971	610.5836	-804.8359
		*BOUNDINGBOX_MAX -10.3171	610.5636	-804.8560
	}
	*HELPEROBJECT {
		*NODE_NAME "docking1_stage11"
		*NODE_PARENT "bayDocking07"
		*HELPER_CLASS "PointHelper"
		*NODE_TM {
			*NODE_NAME "docking1_stage11"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.0000	-1.0000	-0.0000
			*TM_ROW1 -1.0000	0.0000	-0.0000
			*TM_ROW2 0.0000	0.0000	-1.0000
			*TM_ROW3 -10.3071	110.0000	-804.8459
			*TM_POS -10.3071	110.0000	-804.8459
			*TM_ROTAXIS -0.7071	0.7071	0.0000
			*TM_ROTANGLE 3.1416
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -10.2971	110.0100	-804.8359
		*BOUNDINGBOX_MAX -10.3171	109.9900	-804.8560
	}
	*HELPEROBJECT {
		*NODE_NAME "docking1_stage12"
		*NODE_PARENT "bayDocking07"
		*HELPER_CLASS "PointHelper"
		*NODE_TM {
			*NODE_NAME "docking1_stage12"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.0000	-1.0000	-0.0000
			*TM_ROW1 -1.0000	0.0000	-0.0000
			*TM_ROW2 0.0000	0.0000	-1.0000
			*TM_ROW3 29.6929	110.0000	-804.8459
			*TM_POS 29.6929	110.0000	-804.8459
			*TM_ROTAXIS -0.7071	0.7071	0.0000
			*TM_ROTANGLE 3.1416
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN 29.7029	110.0100	-804.8359
		*BOUNDINGBOX_MAX 29.6829	109.9900	-804.8560
	}
	*HELPEROBJECT {
		*NODE_NAME "approach1_stage08"
		*NODE_PARENT "bayDocking07"
		*HELPER_CLASS "PointHelper"
		*NODE_TM {
			*NODE_NAME "approach1_stage08"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.0000	-1.0000	-0.0000
			*TM_ROW1 -1.0000	0.0000	-0.0000
			*TM_ROW2 0.0000	0.0000	-1.0000
			*TM_ROW3 -10.3071	635.4337	-804.8459
			*TM_POS -10.3071	635.4337	-804.8459
			*TM_ROTAXIS -0.7071	0.7071	0.0000
			*TM_ROTANGLE 3.1416
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -10.2971	635.4437	-804.8359
		*BOUNDINGBOX_MAX -10.3171	635.4237	-804.8560
	}
}
*GROUP "bayDocking02" {
	*HELPEROBJECT {
		*NODE_NAME "bayDocking02"
		*HELPER_CLASS "Dummy"
		*NODE_TM {
			*NODE_NAME "bayDocking02"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0000	0.0000	1.0000
			*TM_ROW1 -0.0000	-1.0000	-0.0000
			*TM_ROW2 -1.0000	0.0000	-0.0000
			*TM_ROW3 9.6929	-1054.5204	795.1541
			*TM_POS 9.6929	-1054.5204	795.1541
			*TM_ROTAXIS -0.0000	-1.0000	0.0000
			*TM_ROTANGLE 1.5708
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -10.3171	-1999.5104	795.1440
		*BOUNDINGBOX_MAX 29.7029	-109.5304	795.1641
	}
	*HELPEROBJECT {
		*NODE_NAME "approach1_stage09"
		*NODE_PARENT "bayDocking02"
		*HELPER_CLASS "PointHelper"
		*NODE_TM {
			*NODE_NAME "approach1_stage09"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0000	-1.0000	0.0000
			*TM_ROW1 -1.0000	-0.0000	-0.0000
			*TM_ROW2 0.0000	-0.0000	-1.0000
			*TM_ROW3 -10.3071	-1999.5204	795.1541
			*TM_POS -10.3071	-1999.5204	795.1541
			*TM_ROTAXIS -0.7071	0.7071	-0.0000
			*TM_ROTANGLE 3.1416
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -10.2971	-1999.5104	795.1641
		*BOUNDINGBOX_MAX -10.3171	-1999.5304	795.1440
	}
	*HELPEROBJECT {
		*NODE_NAME "docking1_stage13"
		*NODE_PARENT "bayDocking02"
		*HELPER_CLASS "PointHelper"
		*NODE_TM {
			*NODE_NAME "docking1_stage13"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0000	-1.0000	0.0000
			*TM_ROW1 -1.0000	-0.0000	-0.0000
			*TM_ROW2 0.0000	-0.0000	-1.0000
			*TM_ROW3 -10.3071	-610.0940	795.1541
			*TM_POS -10.3071	-610.0940	795.1541
			*TM_ROTAXIS -0.7071	0.7071	-0.0000
			*TM_ROTANGLE 3.1416
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -10.2971	-610.0840	795.1641
		*BOUNDINGBOX_MAX -10.3171	-610.1040	795.1440
	}
	*HELPEROBJECT {
		*NODE_NAME "docking1_stage14"
		*NODE_PARENT "bayDocking02"
		*HELPER_CLASS "PointHelper"
		*NODE_TM {
			*NODE_NAME "docking1_stage14"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0000	-1.0000	0.0000
			*TM_ROW1 -1.0000	-0.0000	-0.0000
			*TM_ROW2 0.0000	-0.0000	-1.0000
			*TM_ROW3 -10.3071	-109.5204	795.1541
			*TM_POS -10.3071	-109.5204	795.1541
			*TM_ROTAXIS -0.7071	0.7071	-0.0000
			*TM_ROTANGLE 3.1416
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -10.2971	-109.5104	795.1641
		*BOUNDINGBOX_MAX -10.3171	-109.5304	795.1440
	}
	*HELPEROBJECT {
		*NODE_NAME "docking1_stage15"
		*NODE_PARENT "bayDocking02"
		*HELPER_CLASS "PointHelper"
		*NODE_TM {
			*NODE_NAME "docking1_stage15"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0000	-1.0000	0.0000
			*TM_ROW1 -1.0000	-0.0000	-0.0000
			*TM_ROW2 0.0000	-0.0000	-1.0000
			*TM_ROW3 29.6929	-109.5204	795.1541
			*TM_POS 29.6929	-109.5204	795.1541
			*TM_ROTAXIS -0.7071	0.7071	-0.0000
			*TM_ROTANGLE 3.1416
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN 29.7029	-109.5104	795.1641
		*BOUNDINGBOX_MAX 29.6829	-109.5304	795.1440
	}
	*HELPEROBJECT {
		*NODE_NAME "approach1_stage13"
		*NODE_PARENT "bayDocking02"
		*HELPER_CLASS "PointHelper"
		*NODE_TM {
			*NODE_NAME "approach1_stage13"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0000	-1.0000	0.0000
			*TM_ROW1 -1.0000	-0.0000	-0.0000
			*TM_ROW2 0.0000	-0.0000	-1.0000
			*TM_ROW3 -10.3071	-634.9541	795.1541
			*TM_POS -10.3071	-634.9541	795.1541
			*TM_ROTAXIS -0.7071	0.7071	-0.0000
			*TM_ROTANGLE 3.1416
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -10.2971	-634.9441	795.1641
		*BOUNDINGBOX_MAX -10.3171	-634.9641	795.1440
	}
}
*GROUP "bayDocking06" {
	*HELPEROBJECT {
		*NODE_NAME "bayDocking06"
		*HELPER_CLASS "Dummy"
		*NODE_TM {
			*NODE_NAME "bayDocking06"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0000	0.0000	1.0000
			*TM_ROW1 -0.0000	-1.0000	-0.0000
			*TM_ROW2 -1.0000	0.0000	-0.0000
			*TM_ROW3 9.6928	-1054.5204	-204.8460
			*TM_POS 9.6928	-1054.5204	-204.8460
			*TM_ROTAXIS -0.0000	-1.0000	0.0000
			*TM_ROTANGLE 1.5708
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -10.3172	-1999.5104	-204.8560
		*BOUNDINGBOX_MAX 29.7028	-109.5304	-204.8360
	}
	*HELPEROBJECT {
		*NODE_NAME "approach1_stage10"
		*NODE_PARENT "bayDocking06"
		*HELPER_CLASS "PointHelper"
		*NODE_TM {
			*NODE_NAME "approach1_stage10"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0000	-1.0000	0.0000
			*TM_ROW1 -1.0000	-0.0000	-0.0000
			*TM_ROW2 0.0000	-0.0000	-1.0000
			*TM_ROW3 -10.3072	-1999.5204	-204.8460
			*TM_POS -10.3072	-1999.5204	-204.8460
			*TM_ROTAXIS -0.7071	0.7071	-0.0000
			*TM_ROTANGLE 3.1416
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -10.2972	-1999.5104	-204.8360
		*BOUNDINGBOX_MAX -10.3172	-1999.5304	-204.8560
	}
	*HELPEROBJECT {
		*NODE_NAME "docking1_stage16"
		*NODE_PARENT "bayDocking06"
		*HELPER_CLASS "PointHelper"
		*NODE_TM {
			*NODE_NAME "docking1_stage16"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0000	-1.0000	0.0000
			*TM_ROW1 -1.0000	-0.0000	-0.0000
			*TM_ROW2 0.0000	-0.0000	-1.0000
			*TM_ROW3 -10.3072	-610.0940	-204.8460
			*TM_POS -10.3072	-610.0940	-204.8460
			*TM_ROTAXIS -0.7071	0.7071	-0.0000
			*TM_ROTANGLE 3.1416
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -10.2972	-610.0840	-204.8360
		*BOUNDINGBOX_MAX -10.3172	-610.1040	-204.8560
	}
	*HELPEROBJECT {
		*NODE_NAME "docking1_stage17"
		*NODE_PARENT "bayDocking06"
		*HELPER_CLASS "PointHelper"
		*NODE_TM {
			*NODE_NAME "docking1_stage17"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0000	-1.0000	0.0000
			*TM_ROW1 -1.0000	-0.0000	-0.0000
			*TM_ROW2 0.0000	-0.0000	-1.0000
			*TM_ROW3 -10.3072	-109.5204	-204.8460
			*TM_POS -10.3072	-109.5204	-204.8460
			*TM_ROTAXIS -0.7071	0.7071	-0.0000
			*TM_ROTANGLE 3.1416
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -10.2972	-109.5104	-204.8360
		*BOUNDINGBOX_MAX -10.3172	-109.5304	-204.8560
	}
	*HELPEROBJECT {
		*NODE_NAME "docking1_stage18"
		*NODE_PARENT "bayDocking06"
		*HELPER_CLASS "PointHelper"
		*NODE_TM {
			*NODE_NAME "docking1_stage18"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0000	-1.0000	0.0000
			*TM_ROW1 -1.0000	-0.0000	-0.0000
			*TM_ROW2 0.0000	-0.0000	-1.0000
			*TM_ROW3 29.6928	-109.5204	-204.8460
			*TM_POS 29.6928	-109.5204	-204.8460
			*TM_ROTAXIS -0.7071	0.7071	-0.0000
			*TM_ROTANGLE 3.1416
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN 29.7028	-109.5104	-204.8360
		*BOUNDINGBOX_MAX 29.6828	-109.5304	-204.8560
	}
	*HELPEROBJECT {
		*NODE_NAME "approach1_stage14"
		*NODE_PARENT "bayDocking06"
		*HELPER_CLASS "PointHelper"
		*NODE_TM {
			*NODE_NAME "approach1_stage14"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0000	-1.0000	0.0000
			*TM_ROW1 -1.0000	-0.0000	-0.0000
			*TM_ROW2 0.0000	-0.0000	-1.0000
			*TM_ROW3 -10.3072	-634.9541	-204.8460
			*TM_POS -10.3072	-634.9541	-204.8460
			*TM_ROTAXIS -0.7071	0.7071	-0.0000
			*TM_ROTANGLE 3.1416
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -10.2972	-634.9441	-204.8360
		*BOUNDINGBOX_MAX -10.3172	-634.9641	-204.8560
	}
}
*GROUP "bayDocking08" {
	*HELPEROBJECT {
		*NODE_NAME "bayDocking08"
		*HELPER_CLASS "Dummy"
		*NODE_TM {
			*NODE_NAME "bayDocking08"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0000	0.0000	1.0000
			*TM_ROW1 -0.0000	-1.0000	-0.0000
			*TM_ROW2 -1.0000	0.0000	-0.0000
			*TM_ROW3 9.6929	-1054.5204	-804.8459
			*TM_POS 9.6929	-1054.5204	-804.8459
			*TM_ROTAXIS -0.0000	-1.0000	0.0000
			*TM_ROTANGLE 1.5708
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -10.3171	-1999.5104	-804.8560
		*BOUNDINGBOX_MAX 29.7029	-109.5304	-804.8359
	}
	*HELPEROBJECT {
		*NODE_NAME "approach1_stage11"
		*NODE_PARENT "bayDocking08"
		*HELPER_CLASS "PointHelper"
		*NODE_TM {
			*NODE_NAME "approach1_stage11"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0000	-1.0000	0.0000
			*TM_ROW1 -1.0000	-0.0000	-0.0000
			*TM_ROW2 0.0000	-0.0000	-1.0000
			*TM_ROW3 -10.3071	-1999.5204	-804.8459
			*TM_POS -10.3071	-1999.5204	-804.8459
			*TM_ROTAXIS -0.7071	0.7071	-0.0000
			*TM_ROTANGLE 3.1416
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -10.2971	-1999.5104	-804.8359
		*BOUNDINGBOX_MAX -10.3171	-1999.5304	-804.8560
	}
	*HELPEROBJECT {
		*NODE_NAME "docking1_stage19"
		*NODE_PARENT "bayDocking08"
		*HELPER_CLASS "PointHelper"
		*NODE_TM {
			*NODE_NAME "docking1_stage19"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0000	-1.0000	0.0000
			*TM_ROW1 -1.0000	-0.0000	-0.0000
			*TM_ROW2 0.0000	-0.0000	-1.0000
			*TM_ROW3 -10.3071	-610.0940	-804.8459
			*TM_POS -10.3071	-610.0940	-804.8459
			*TM_ROTAXIS -0.7071	0.7071	-0.0000
			*TM_ROTANGLE 3.1416
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -10.2971	-610.0840	-804.8359
		*BOUNDINGBOX_MAX -10.3171	-610.1040	-804.8560
	}
	*HELPEROBJECT {
		*NODE_NAME "docking1_stage20"
		*NODE_PARENT "bayDocking08"
		*HELPER_CLASS "PointHelper"
		*NODE_TM {
			*NODE_NAME "docking1_stage20"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0000	-1.0000	0.0000
			*TM_ROW1 -1.0000	-0.0000	-0.0000
			*TM_ROW2 0.0000	-0.0000	-1.0000
			*TM_ROW3 -10.3071	-109.5204	-804.8459
			*TM_POS -10.3071	-109.5204	-804.8459
			*TM_ROTAXIS -0.7071	0.7071	-0.0000
			*TM_ROTANGLE 3.1416
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -10.2971	-109.5104	-804.8359
		*BOUNDINGBOX_MAX -10.3171	-109.5304	-804.8560
	}
	*HELPEROBJECT {
		*NODE_NAME "docking1_stage21"
		*NODE_PARENT "bayDocking08"
		*HELPER_CLASS "PointHelper"
		*NODE_TM {
			*NODE_NAME "docking1_stage21"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0000	-1.0000	0.0000
			*TM_ROW1 -1.0000	-0.0000	-0.0000
			*TM_ROW2 0.0000	-0.0000	-1.0000
			*TM_ROW3 29.6929	-109.5204	-804.8459
			*TM_POS 29.6929	-109.5204	-804.8459
			*TM_ROTAXIS -0.7071	0.7071	-0.0000
			*TM_ROTANGLE 3.1416
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN 29.7029	-109.5104	-804.8359
		*BOUNDINGBOX_MAX 29.6829	-109.5304	-804.8560
	}
	*HELPEROBJECT {
		*NODE_NAME "approach1_stage15"
		*NODE_PARENT "bayDocking08"
		*HELPER_CLASS "PointHelper"
		*NODE_TM {
			*NODE_NAME "approach1_stage15"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0000	-1.0000	0.0000
			*TM_ROW1 -1.0000	-0.0000	-0.0000
			*TM_ROW2 0.0000	-0.0000	-1.0000
			*TM_ROW3 -10.3071	-634.9541	-804.8459
			*TM_POS -10.3071	-634.9541	-804.8459
			*TM_ROTAXIS -0.7071	0.7071	-0.0000
			*TM_ROTANGLE 3.1416
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -10.2971	-634.9441	-804.8359
		*BOUNDINGBOX_MAX -10.3171	-634.9641	-804.8560
	}
}
*GROUP "bayDocking04" {
	*HELPEROBJECT {
		*NODE_NAME "bayDocking04"
		*HELPER_CLASS "Dummy"
		*NODE_TM {
			*NODE_NAME "bayDocking04"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0000	0.0000	1.0000
			*TM_ROW1 -0.0000	-1.0000	-0.0000
			*TM_ROW2 -1.0000	0.0000	-0.0000
			*TM_ROW3 9.6928	-1054.5204	195.1540
			*TM_POS 9.6928	-1054.5204	195.1540
			*TM_ROTAXIS -0.0000	-1.0000	0.0000
			*TM_ROTANGLE 1.5708
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -10.3172	-1999.5104	195.1440
		*BOUNDINGBOX_MAX 29.7028	-109.5304	195.1640
	}
	*HELPEROBJECT {
		*NODE_NAME "approach1_stage12"
		*NODE_PARENT "bayDocking04"
		*HELPER_CLASS "PointHelper"
		*NODE_TM {
			*NODE_NAME "approach1_stage12"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0000	-1.0000	0.0000
			*TM_ROW1 -1.0000	-0.0000	-0.0000
			*TM_ROW2 0.0000	-0.0000	-1.0000
			*TM_ROW3 -10.3072	-1999.5204	195.1540
			*TM_POS -10.3072	-1999.5204	195.1540
			*TM_ROTAXIS -0.7071	0.7071	-0.0000
			*TM_ROTANGLE 3.1416
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -10.2972	-1999.5104	195.1640
		*BOUNDINGBOX_MAX -10.3172	-1999.5304	195.1440
	}
	*HELPEROBJECT {
		*NODE_NAME "docking1_stage22"
		*NODE_PARENT "bayDocking04"
		*HELPER_CLASS "PointHelper"
		*NODE_TM {
			*NODE_NAME "docking1_stage22"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0000	-1.0000	0.0000
			*TM_ROW1 -1.0000	-0.0000	-0.0000
			*TM_ROW2 0.0000	-0.0000	-1.0000
			*TM_ROW3 -10.3072	-610.0940	195.1540
			*TM_POS -10.3072	-610.0940	195.1540
			*TM_ROTAXIS -0.7071	0.7071	-0.0000
			*TM_ROTANGLE 3.1416
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -10.2972	-610.0840	195.1640
		*BOUNDINGBOX_MAX -10.3172	-610.1040	195.1440
	}
	*HELPEROBJECT {
		*NODE_NAME "docking1_stage23"
		*NODE_PARENT "bayDocking04"
		*HELPER_CLASS "PointHelper"
		*NODE_TM {
			*NODE_NAME "docking1_stage23"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0000	-1.0000	0.0000
			*TM_ROW1 -1.0000	-0.0000	-0.0000
			*TM_ROW2 0.0000	-0.0000	-1.0000
			*TM_ROW3 -10.3072	-109.5204	195.1540
			*TM_POS -10.3072	-109.5204	195.1540
			*TM_ROTAXIS -0.7071	0.7071	-0.0000
			*TM_ROTANGLE 3.1416
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -10.2972	-109.5104	195.1640
		*BOUNDINGBOX_MAX -10.3172	-109.5304	195.1440
	}
	*HELPEROBJECT {
		*NODE_NAME "docking1_stage24"
		*NODE_PARENT "bayDocking04"
		*HELPER_CLASS "PointHelper"
		*NODE_TM {
			*NODE_NAME "docking1_stage24"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0000	-1.0000	0.0000
			*TM_ROW1 -1.0000	-0.0000	-0.0000
			*TM_ROW2 0.0000	-0.0000	-1.0000
			*TM_ROW3 29.6928	-109.5204	195.1540
			*TM_POS 29.6928	-109.5204	195.1540
			*TM_ROTAXIS -0.7071	0.7071	-0.0000
			*TM_ROTANGLE 3.1416
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN 29.7028	-109.5104	195.1640
		*BOUNDINGBOX_MAX 29.6828	-109.5304	195.1440
	}
	*HELPEROBJECT {
		*NODE_NAME "approach1_stage16"
		*NODE_PARENT "bayDocking04"
		*HELPER_CLASS "PointHelper"
		*NODE_TM {
			*NODE_NAME "approach1_stage16"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0000	-1.0000	0.0000
			*TM_ROW1 -1.0000	-0.0000	-0.0000
			*TM_ROW2 0.0000	-0.0000	-1.0000
			*TM_ROW3 -10.3072	-634.9541	195.1540
			*TM_POS -10.3072	-634.9541	195.1540
			*TM_ROTAXIS -0.7071	0.7071	-0.0000
			*TM_ROTANGLE 3.1416
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -10.2972	-634.9441	195.1640
		*BOUNDINGBOX_MAX -10.3172	-634.9641	195.1440
	}
}
