#  Process this file with automake to produce Makefile.in

include $(top_srcdir)/Makefile.common

noinst_LIBRARIES = librocketcontrols.a
librocketcontrols_a_SOURCES = \
	Clipboard.cpp \
	Controls.cpp \
	DataFormatter.cpp \
	DataQuery.cpp \
	DataSource.cpp \
	DataSourceListener.cpp \
	ElementDataGridCell.cpp \
	ElementDataGrid.cpp \
	ElementDataGridExpandButton.cpp \
	ElementDataGridRow.cpp \
	ElementFormControl.cpp \
	ElementFormControlDataSelect.cpp \
	ElementFormControlInput.cpp \
	ElementFormControlSelect.cpp \
	ElementFormControlTextArea.cpp \
	ElementForm.cpp \
	ElementTabSet.cpp \
	ElementTextSelection.cpp \
	InputTypeButton.cpp \
	InputTypeCheckbox.cpp \
	InputType.cpp \
	InputTypeRadio.cpp \
	InputTypeRange.cpp \
	InputTypeSubmit.cpp \
	InputTypeText.cpp \
	SelectOption.cpp \
	WidgetDropDown.cpp \
	WidgetSlider.cpp \
	WidgetSliderInput.cpp \
	WidgetTextInput.cpp \
	WidgetTextInputMultiLine.cpp \
	WidgetTextInputSingleLine.cpp \
	WidgetTextInputSingleLinePassword.cpp \
	XMLNodeHandlerDataGrid.cpp \
	XMLNodeHandlerTabSet.cpp \
	XMLNodeHandlerTextArea.cpp

noinst_HEADERS = \
	ElementTextSelection.h \
	InputTypeButton.h \
	InputTypeCheckbox.h \
	InputType.h \
	InputTypeRadio.h \
	InputTypeRange.h \
	InputTypeSubmit.h \
	InputTypeText.h \
	WidgetDropDown.h \
	WidgetSlider.h \
	WidgetSliderInput.h \
	WidgetTextInput.h \
	WidgetTextInputMultiLine.h \
	WidgetTextInputSingleLine.h \
	WidgetTextInputSingleLinePassword.h \
	XMLNodeHandlerDataGrid.h \
	XMLNodeHandlerTabSet.h \
	XMLNodeHandlerTextArea.h

INCLUDES = -I$(srcdir)/../../include
